<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>·ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzŀl</alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vaux"/>
    <sdef n="n"/>
    <sdef n="pr"/>
    <sdef n="pl"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="itg"/>
    <sdef n="ind"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="np"/>
    <sdef n="sg"/>
    <sdef n="top"/>
    <sdef n="ant"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="rel"/>
    <sdef n="an"/>
    <sdef n="det"/>
    <sdef n="ord"/>
    <sdef n="sp"/>
    <sdef n="part"/>
    <sdef n="cnjcoo"/>
  </sdefs>
  <pardefs>
    <pardef n="e__cnjcoo">
      <e>
        <p>
          <l></l>
          <r><s n="cnjcoo"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="liv__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/></r>
        </p>
      </e>
      <e c="If a noun is definite, it is pluralised by adding yo at the end. Indef nouns have no plural marker">
        <p>
          <l><b/>yo</l>
          <r><s n="n"/><s n="pl"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="lib__adj">
      <e>
        <p>
          <l></l>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="en__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="souple__ij">
      <e>
        <p>
          <l></l>
          <r><s n="ij"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="koumon__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/><s n="itg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="chanje__vblex">
      <e>
        <p>
          <l></l>
          <r><s n="vblex"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="an__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Ayiti__np">
      <e>
        <p>
          <l></l>
          <r><s n="np"/><s n="top"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="Noe__np">
      <e>
        <p>
          <l></l>
          <r><s n="np"/><s n="ant"/><s n="m"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="yon__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="ind"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="premye__det">
      <e>
        <p>
          <l></l>
          <r><s n="det"/><s n="ord"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="ki__rel">
      <e>
        <p>
          <l></l>
          <r><s n="rel"/><s n="an"/><s n="mf"/><s n="sp"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="te__part">
      <e>
        <p>
          <l></l>
          <r><s n="part"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="isit__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/></r>
        </p>
      </e>
    </pardef>

    <pardef n="prpers__prn">
      <e>
        <p>
          <l>mwen</l>
          <r>prpers<s n="prn"/><s n="ind"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>ou</l>
          <r>prpers<s n="prn"/><s n="ind"/><s n="p2"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>li</l>
          <r>prpers<s n="prn"/><s n="ind"/><s n="p3"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
      <e>
        <p>
          <l>m</l>
          <r>prpers<s n="prn"/><s n="ind"/><s n="p1"/><s n="mf"/><s n="sg"/></r>
        </p>
      </e>
    </pardef>

  </pardefs>
  <section id="main" type="standard">
    <e lm="liv"><i>liv</i><par n="liv__n"/></e>
    <e lm="endèks"><i>endèks</i><par n="liv__n"/></e>
    <e lm="ansiklopedi"><i>ansiklopedi</i><par n="liv__n"/></e>
    <e lm="imaj"><i>imaj</i><par n="liv__n"/></e>
    <e lm="paj"><i>paj</i><par n="liv__n"/></e>
    <e lm="ewo"><i>ewo</i><par n="liv__n"/></e>
    <e lm="dolar"><i>dolar</i><par n="liv__n"/></e>
    <e lm="lib"><i>lib</i><par n="liv__n"/></e>
    <e lm="matematik"><i>matematik</i><par n="liv__n"/></e>
    <e lm="fizik"><i>fizik</i><par n="liv__n"/></e>
    <e lm="biyoloji"><i>biyoloji</i><par n="liv__n"/></e>
    <e lm="medsin"><i>medsin</i><par n="liv__n"/></e>
    <e lm="istwa"><i>istwa</i><par n="liv__n"/></e>
    <e lm="sosyete"><i>sosyete</i><par n="liv__n"/></e>
    <e lm="edikasyon"><i>edikasyon</i><par n="liv__n"/></e>
    <e lm="literati"><i>literati</i><par n="liv__n"/></e>
    <e lm="ekonomi"><i>ekonomi</i><par n="liv__n"/></e>
    <e lm="biyografi"><i>biyografi</i><par n="liv__n"/></e>
    <e lm="kreyòl"><i>kreyòl</i><par n="liv__n"/></e>
    <e lm="diskisyon"><i>diskisyon</i><par n="liv__n"/></e>
    <e lm="devlòpman"><i>devlòpman</i><par n="liv__n"/></e>
    <e lm="revolisyon"><i>revolisyon</i><par n="liv__n"/></e>
    <e lm="revelasyon"><i>revelasyon</i><par n="liv__n"/></e>
    <e lm="pwovèb"><i>pwovèb</i><par n="liv__n"/></e>
    <e lm="lèt"><i>lèt</i><par n="liv__n"/></e>
    <e lm="lang"><i>lang</i><par n="liv__n"/></e>
    <e lm="atansyon"><i>atansyon</i><par n="liv__n"/></e>
    <e lm="amou"><i>amou</i><par n="liv__n"/></e>
    <e lm="simèn"><i>simèn</i><par n="liv__n"/></e>
    <e lm="nonm"><i>nonm</i><par n="liv__n"/></e>
    <e lm="fanm"><i>fanm</i><par n="liv__n"/></e>
    <e lm="an"><i>an</i><par n="liv__n"/></e>
    <e lm="chyen"><i>chyen</i><par n="liv__n"/></e>
    <e lm="chat"><i>chat</i><par n="liv__n"/></e>

    <e lm="lib"><i>lib</i><par n="lib__adj"/></e>
    <e lm="ayisyen"><i>ayisyen</i><par n="lib__adj"/></e>
    <e lm="prensipal"><i>prensipal</i><par n="lib__adj"/></e>
    <e lm="syantifik"><i>syantifik</i><par n="lib__adj"/></e>
    <e lm="pèdi"><i>pèdi</i><par n="lib__adj"/></e>
    <e lm="espesyal"><i>espesyal</i><par n="lib__adj"/></e>
    <e lm="domestik"><i>domestik</i><par n="lib__adj"/></e>
    <e lm="fèt"><i>fèt</i><par n="lib__adj"/></e>
    <e lm="lengwistik"><i>lengwistik</i><par n="lib__adj"/></e>
    <e lm="franse"><i>franse</i><par n="lib__adj"/></e>
    <e lm="angle"><i>angle</i><par n="lib__adj"/></e>
    <e lm="nwa"><i>nwa</i><par n="lib__adj"/></e>
    <e lm="oranj"><i>oranj</i><par n="lib__adj"/></e>
    <e lm="vèt"><i>vèt</i><par n="lib__adj"/></e>
    <e lm="wouj"><i>wouj</i><par n="lib__adj"/></e>

    <e lm="isit"><i>isit</i><par n="isit__adv"/></e>

    <e lm="ki"><i>ki</i><par n="ki__rel"/></e>

    <e lm="chanje"><i>chanje</i><par n="chanje__vblex"/></e>
    <e lm="fè"><i>fè</i><par n="chanje__vblex"/></e>
    <e lm="reflete"><i>reflete</i><par n="chanje__vblex"/></e>
    <e lm="achte"><i>achte</i><par n="chanje__vblex"/></e>
    <e lm="kreye"><i>kreye</i><par n="chanje__vblex"/></e>
    <e lm="manje"><i>manje</i><par n="chanje__vblex"/></e>
    <e lm="pale"><i>pale</i><par n="chanje__vblex"/></e>
    <e lm="mache"><i>mache</i><par n="chanje__vblex"/></e>
    <e lm="wè"><i>wè</i><par n="chanje__vblex"/></e>
    <e lm="mete"><i>wè</i><par n="chanje__vblex"/></e>

    <e lm="te"><i>te</i><par n="te__part"/></e>
    <e lm="a"><i>a</i><par n="te__part"/></e>
    <e lm="ap"><i>ap</i><par n="te__part"/></e>
    <e lm="tap"><i>tap</i><par n="te__part"/></e>
    <e lm="t ap" r="LR"><p><l>t<b/>ap</l><r>tap</r></p><par n="te__part"/></e>
    <e lm="ta"><i>ta</i><par n="te__part"/></e>
    <e lm="pral"><i>pral</i><par n="te__part"/></e>
    <e lm="yo"><i>yo</i><par n="te__part"/></e>

    <e lm="souple"><i>souple</i><par n="souple__ij"/></e>
    <e lm="dakò"><i>dakò</i><par n="souple__ij"/></e>

    <e lm="koumon"><i>koumon</i><par n="koumon__adv"/></e>
    <e lm="lonton"><i>lonton</i><par n="koumon__adv"/></e>
    <e lm="yè"><i>yè</i><par n="koumon__adv"/></e>
    <e lm="l demen"><i>l<b/>demen</i><par n="koumon__adv"/></e>

    <e lm="premye"><i>premye</i><par n="premye__det"/></e>
    <e lm="yon"><i>yon</i><par n="yon__det"/></e>

    <e lm="Ayiti"><i>Ayiti</i><par n="Ayiti__np"/></e>
    <e lm="Azi"><i>Azi</i><par n="Ayiti__np"/></e>

    <e lm="e"><i>e</i><par n="e__cnjcoo"/></e>

    <e lm="an"><i>an</i><par n="an__pr"/></e>
    <e lm="asou"><i>asou</i><par n="an__pr"/></e>
    <e lm="anho"><i>anho</i><par n="an__pr"/></e>
    <e lm="anlè"><i>anlè</i><par n="an__pr"/></e>
    <e lm="nan"><i>nan</i><par n="an__pr"/></e>
    <e lm="dan"><i>dan</i><par n="an__pr"/></e>
    <e lm="andidan"><i>andidan</i><par n="an__pr"/></e>
    <e lm="ant"><i>ant</i><par n="an__pr"/></e>
    <e lm="anpami"><i>anpami</i><par n="an__pr"/></e>
    <e lm="bò"><i>bò</i><par n="an__pr"/></e>
    <e lm="èvèk"><i>èvèk</i><par n="an__pr"/></e>

    <e lm="zewo"><i>zewo</i><par n="en__num"/></e>
    <e lm="en"><i>en</i><par n="en__num"/></e>
    <e lm="de"><i>de</i><par n="en__num"/></e>
    <e lm="twa"><i>twa</i><par n="en__num"/></e>
    <e lm="kat"><i>kat</i><par n="en__num"/></e>
    <e lm="senk"><i>senk</i><par n="en__num"/></e>
    <e lm="sis"><i>sis</i><par n="en__num"/></e>
    <e lm="sèt"><i>sèt</i><par n="en__num"/></e>
    <e lm="wit"><i>wit</i><par n="en__num"/></e>
    <e lm="nèf"><i>nèf</i><par n="en__num"/></e>
    <e lm="dis"><i>dis</i><par n="en__num"/></e>
    <e lm="onz"><i>onz</i><par n="en__num"/></e>
    <e lm="douz"><i>douz</i><par n="en__num"/></e>
    <e lm="trèz"><i>trèz</i><par n="en__num"/></e>
    <e lm="katòz"><i>katòz</i><par n="en__num"/></e>
    <e lm="kenz"><i>kenz</i><par n="en__num"/></e>
  </section>
</dictionary>
