<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.top"/>
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex"/>
      <cat-item tags="vblex.*"/>
    </def-cat>


    <!-- Lexicalised categories -->
    <def-cat n="pa">
      <cat-item lemma="pa" tags="adv"/>
    </def-cat>

    <def-cat n="te_part">
      <cat-item lemma="te" tags="part"/>
    </def-cat>
    <def-cat n="tap_part">
      <cat-item lemma="tap" tags="part"/>
    </def-cat>
    <def-cat n="ap_part">
      <cat-item lemma="ap" tags="part"/>
    </def-cat>
    <def-cat n="a_part">
      <cat-item lemma="a" tags="part"/>
    </def-cat>
    <def-cat n="pral_part">
      <cat-item lemma="pral" tags="part"/>
    </def-cat>
    <def-cat n="ta_part">
      <cat-item lemma="ta" tags="part"/>
    </def-cat>

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="numero"/>
    <def-var n="caseFirstWord"/>
    <def-var n="EOS" v="true"/>
    <def-var n="adv_adjectiu"/>
    <def-var n="superlatiu1"/>
  </section-def-vars>
  <section-def-lists>
    <def-list n="en_majuscules">
      <list-item v="Monday"/>
      <list-item v="Tuesday"/>
      <list-item v="Wednesday"/>
      <list-item v="Thursday"/>
      <list-item v="Friday"/>
      <list-item v="Saturday"/>
      <list-item v="Sunday"/>
    </def-list>
  </section-def-lists>
  <section-def-macros>
    

    <def-macro n="f_bcond" npar="1"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
	<when>
	  <test>
	    <not>
	      <equal>
		<b pos="1"/>
		<lit v=" "/>
	      </equal>
	    </not>
	  </test>
	  <out>
	    <b pos="1"/>
	  </out>
	</when>     	    
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1"><!--nova versió 8-febr-08  -->
      
	  <choose>
	    <when>
	      <test>
		<equal> 
		  <var n="EOS"/>
		  <lit v="true"/>
		</equal> 
	      </test>
	      <choose>
		<when>
		  <test>
		    <and>
		      <equal>
			<clip pos="1" side="sl" part="a_np_acr"/>
			<lit v=""/>
		      </equal>
		      <not>
			<in>
			  <clip pos="1" side="tl" part="lem"/>
			  <list n="en_majuscules"/>
			</in>
		      </not>
		    </and>
		  </test>
		  <modify-case>
		    <clip pos="1" side="tl" part="lem"/>
		    <lit v="aa"/>
		  </modify-case>
		</when>
	      </choose>
	      <let>
		<var n="caseFirstWord"/>
		<lit v="Aa"/>
	      </let>
	    </when>
	    <otherwise> 
	      <let>
		<var n="caseFirstWord"/>
		<lit v="aa"/>
	      </let>
	    </otherwise>
	  </choose>
<!--	</when>
	<otherwise>
	  <let>
	    <var n="caseFirstWord"/>
	    <lit v="aa"/>
	  </let>
	</otherwise>
      </choose>-->
      <let>
	<var n="EOS"/>
	<lit v="false"/>
      </let>
    </def-macro>

    <def-macro n="adv_adj" npar="2"><!-- (per a fer el comparatiu si cal: 'més fosc' = darker; i també per a canviar 'well' per 'very' davant adjectius )". En les regles, és obligatori que s'executi després de la macro 'f_superlatiu1' aplicada a l'adjectiu. -->
	<choose>
	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="1" side="sl" part="lem"/> 
		  <lit v="pi"/>
		</equal>
		<equal>
		  <clip pos="2" side="tl" part="a_adj"/> 
		  <lit-tag v="adj.sint"/>
		</equal>
	      </and>
	    </test>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="2" side="tl" part="lemh"/> 
		  <clip pos="2" side="tl" part="a_adj"/>
		  <clip pos="2" side="tl" part="lemq"/> 
		  <lit-tag v="comp"/>
		</concat>
	    </let>
	  </when>
	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="1" side="sl" part="lem"/> 
		  <lit v="molt més"/> <!-- FIXME -->
		</equal>
		<equal>
		  <clip pos="2" side="tl" part="a_adj"/> 
		  <lit-tag v="adj.sint"/>
		</equal>
	      </and>
	    </test>
	    <let>	      
	      <clip pos="1" side="tl" part="lem"/> 
	      <get-case-from pos="1">
	      <lit v="much"/>
	      </get-case-from>
	    </let>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="1" side="tl" part="whole"/> 
		  <lit v="$ ^"/>
		  <clip pos="2" side="tl" part="lemh"/> 
		  <clip pos="2" side="tl" part="a_adj"/>
		  <lit-tag v="comp"/>
		  <clip pos="2" side="tl" part="lemq"/> 
		</concat>
	    </let>
	  </when>
	  <when>
	    <test>
		<equal caseless="yes">
		  <clip pos="1" side="sl" part="lem"/>
		  <lit v="byen"/>
		</equal>
	    </test>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <get-case-from pos="1">
		    <lit v="very"/>
		  </get-case-from>
		  <lit-tag v="preadv"/> 
		  <lit v="$ ^"/>
		  <clip pos="2" side="tl" part="lemh"/> 
		  <clip pos="2" side="tl" part="a_adj"/>
		  <clip pos="2" side="tl" part="lemq"/> 
		</concat>
	    </let>
	  </when>
	  <otherwise>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="1" side="tl" part="whole"/> 
		  <lit v="$ ^"/>
		  <var n="superlatiu1"/>
		  <clip pos="2" side="tl" part="lemh"/> 
		  <clip pos="2" side="tl" part="a_adj"/>
		  <clip pos="2" side="tl" part="lemq"/> 
		</concat>
	    </let>
	  </otherwise>
	</choose>
		
</def-macro>

<def-macro n="det_adv_adj" npar="3"><!-- (per a fer el comparatiu i superlatiu si cal: 'més fosc' = 'darker'; 'el més fosc' = 'the darkest')" . En les regles, és obligatori que s'executi després de la macro 'f_superlatiu1' aplicada a l'adjectiu. -->
	<choose>
	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="2" side="sl" part="lem"/> 
		  <lit v="pi"/>
		</equal>
		<equal>
		  <clip pos="3" side="tl" part="a_adj"/> 
		  <lit-tag v="adj.sint"/>
		</equal>
	      </and>
	    </test>
	    <choose>
	      <when>
		<test>
		  <equal>
		    <clip pos="1" side="sl" part="a_det"/>
		    <lit-tag v="det.def"/>
		  </equal>
		</test>		  
		<let>
		  <var n="adv_adjectiu"/>
		  <concat>
		    <clip pos="3" side="tl" part="lemh"/> 
		    <clip pos="3" side="tl" part="a_adj"/>
		    <lit-tag v="sup"/>
		    <clip pos="3" side="tl" part="lemq"/> 
		  </concat>
		</let>
	      </when>
	      <otherwise>	  
		<let>
		  <var n="adv_adjectiu"/>
		  <concat>
		    <clip pos="3" side="tl" part="lemh"/> 
		    <clip pos="3" side="tl" part="a_adj"/>
		    <lit-tag v="comp"/>
		    <clip pos="3" side="tl" part="lemq"/> 
		  </concat>
		</let>
	      </otherwise>
	    </choose>
	  </when>

	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="2" side="sl" part="lem"/> 
		  <lit v="molt més"/> <!-- FIXME -->
		</equal>
		<equal>
		  <clip pos="3" side="tl" part="a_adj"/> 
		  <lit-tag v="adj.sint"/>
		</equal>
	      </and>
	    </test>
	    <let>	      
	      <clip pos="2" side="tl" part="lem"/> 
	      <get-case-from pos="2">
		<lit v="much"/>
	      </get-case-from>
	    </let>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="2" side="tl" part="whole"/> 
		  <lit v="$ ^"/>
		  <clip pos="3" side="tl" part="lemh"/> 
		  <clip pos="3" side="tl" part="a_adj"/>
		  <lit-tag v="comp"/>
		  <clip pos="3" side="tl" part="lemq"/> 
		</concat>
	    </let>
	  </when>
	  <when>
	    <test>
	      <and>
		<equal caseless="yes">
		  <clip pos="2" side="sl" part="lem"/> 
		  <lit v="pi"/>
		</equal>
		<equal>
		  <clip pos="1" side="sl" part="a_det"/>
		  <lit-tag v="det.def"/>
		</equal>
	      </and>
	    </test>	
	    <let>  
	      <clip pos="2" side="tl" part="lem"/>
	      <get-case-from pos="2"> 
		<lit v="most"/>
	      </get-case-from>
	    </let>		    
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="2" side="tl" part="whole"/> 
		  <lit v="$ ^"/>
		  <clip pos="3" side="tl" part="lemh"/> 
		  <clip pos="3" side="tl" part="a_adj"/>
		  <clip pos="3" side="tl" part="lemq"/> 
		</concat>
	    </let>
	  </when>
	  <when>
	    <test>
		<equal caseless="yes">
		  <clip pos="2" side="sl" part="lem"/>
		  <lit v="byen"/>
		</equal>
	    </test>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <get-case-from pos="2">
		    <lit v="very"/>
		  </get-case-from>
		  <lit-tag v="preadv"/> 
		  <lit v="$ ^"/>
		  <clip pos="3" side="tl" part="lemh"/> 
		  <clip pos="3" side="tl" part="a_adj"/>
		  <clip pos="3" side="tl" part="lemq"/> 
		</concat>
	    </let>
	  </when>
	  <otherwise>
	    <let>
	      <var n="adv_adjectiu"/>
		<concat>
		  <clip pos="2" side="tl" part="whole"/> 
		  <lit v="$ ^"/>
		  <var n="superlatiu1"/>
		  <clip pos="3" side="tl" part="lemh"/> 
		  <clip pos="3" side="tl" part="a_adj"/>
		  <clip pos="3" side="tl" part="lemq"/> 
		</concat>
	    </let>
	  </otherwise>
	</choose>
</def-macro>

  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: NOM ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: NOM ADJ ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: ADJ NOM ADJ">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: ADV ADJ NOM">
      <pattern>
        <pattern-item n="adv"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>	
	<call-macro n="adv_adj">
	  <with-param pos="1"/>
	  <with-param pos="2"/>
	</call-macro>
        <out>
          <chunk name="adv_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="3" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="adv_adjectiu"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_nom"/>
              <clip pos="3" side="tl" part="nbr" link-to="2"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: NOM ADV ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adv"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
	<call-macro n="firstWord">
	  <with-param pos="1"/>
	</call-macro>	
	<call-macro n="adv_adj">
	  <with-param pos="2"/>
	  <with-param pos="3"/>
	</call-macro>
        <out>
          <chunk name="adv_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="adv_adjectiu"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: TE + VERB">
      <pattern>
        <pattern-item n="te_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: TAP + VERB">
      <pattern>
        <pattern-item n="tap_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.past"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PA TAP VERB">
      <pattern>
        <pattern-item n="pa"/>
        <pattern-item n="tap_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.past"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="not"/>
              <lit-tag v="adv"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: AP + VERB">
      <pattern>
        <pattern-item n="ap_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.pres"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PA AP VERB">
      <pattern>
        <pattern-item n="pa"/>
        <pattern-item n="ap_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.pres"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="not"/>
              <lit-tag v="adv"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: A + VERB">
      <pattern>
        <pattern-item n="a_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="will"/>
              <lit-tag v="vaux.inf"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PA A + VERB">
      <pattern>
        <pattern-item n="pa"/>
        <pattern-item n="a_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="will"/>
              <lit-tag v="vaux.inf"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="not"/>
              <lit-tag v="adv"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRAL + VERB">
      <pattern>
        <pattern-item n="pral_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.pres"/>
            </lu>
            <b/>
            <lu>
              <lit v="go"/>
              <lit-tag v="vblex.ger"/>
            </lu>
            <b/>  
            <lu>
              <lit v="to"/>
              <lit-tag v="pr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PA PRAL + VERB">
      <pattern>
        <pattern-item n="pa"/>
        <pattern-item n="pral_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.pres"/>
            </lu>
            <b/>
            <lu>
              <lit v="not"/>
              <lit-tag v="adv"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="go"/>
              <lit-tag v="vblex.ger"/>
            </lu>
            <b/>  
            <lu>
              <lit v="to"/>
              <lit-tag v="pr"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: TA + VERB">
      <pattern>
        <pattern-item n="ta_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="would"/>
              <lit-tag v="vaux.inf"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: PA TA + VERB">
      <pattern>
        <pattern-item n="pa"/>
        <pattern-item n="ta_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="would"/>
              <lit-tag v="vaux.inf"/>
            </lu>
            <b pos="1"/>
            <lu>
              <lit v="not"/>
              <lit-tag v="adv"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
