<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbmod"/>
    <sdef n="det"/>
    <sdef n="cnjcoo"/>
    <sdef n="rel"/>
    <sdef n="an"/>
    <sdef n="cnjadv"/>
    <sdef n="vbhaver"/>
    <sdef n="vaux"/>
    <sdef n="ind"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="ij"/>
    <sdef n="adv"/>
    <sdef n="itg"/>
    <sdef n="pr"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="num"/>
    <sdef n="ND"/>
    <sdef n="sint"/>
  </sdefs>
  <pardefs>
    <pardef n="ND">
      <e r="RL">
        <p>
          <l></l>
          <r><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r><s n="ND"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e><p><l>e<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>

    <e><p><l>yon<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>tout<s n="det"/><s n="ind"/></l><r>every<s n="det"/><s n="ind"/></r></p></e>
    
    <e><p><l>liv<s n="n"/></l><r>book<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chyen<s n="n"/></l><r>dog<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>endèks<s n="n"/></l><r>index<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ansiklopedi<s n="n"/></l><r>encyclopaedia<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>imaj<s n="n"/></l><r>image<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>paj<s n="n"/></l><r>page<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>taksi<s n="n"/></l><r>taxi<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ewo<s n="n"/></l><r>euro<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dolar<s n="n"/></l><r>dollar<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lib<s n="n"/></l><r>pound<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>matematik<s n="n"/></l><r>mathematics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fizik<s n="n"/></l><r>physics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>biyoloji<s n="n"/></l><r>biology<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>medsin<s n="n"/></l><r>medicine<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>istwa<s n="n"/></l><r>history<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>sosyete<s n="n"/></l><r>society<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>edikasyon<s n="n"/></l><r>education<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>literati<s n="n"/></l><r>literature<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ekonomi<s n="n"/></l><r>economics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>biyografi<s n="n"/></l><r>biography<s n="n"/></r></p><par n="ND"/></e>
    <e i="yes"><p><l>ebòch<s n="n"/></l><r><s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kreyòl<s n="n"/></l><r>creole<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>diskisyon<s n="n"/></l><r>discussion<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>devlòpman<s n="n"/></l><r>development<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>revolisyon<s n="n"/></l><r>revolution<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>revelasyon<s n="n"/></l><r>revelation<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>pwovèb<s n="n"/></l><r>proverb<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lèt<s n="n"/></l><r>milk<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lang<s n="n"/></l><r>language<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>atansyon<s n="n"/></l><r>attention<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>amou<s n="n"/></l><r>love<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jou<s n="n"/></l><r>day<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>simèn<s n="n"/></l><r>week<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>nonm<s n="n"/></l><r>man<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fanm<s n="n"/></l><r>woman<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>an<s n="n"/></l><r>year<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chyen<s n="n"/></l><r>dog<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chat<s n="n"/></l><r>cat<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>èd<s n="n"/></l><r>help<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>èd<s n="n"/></l><r>aid<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kay<s n="n"/></l><r>house<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>manje<s n="n"/></l><r>food<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ide<s n="n"/></l><r>idea<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>doktè<s n="n"/></l><r>doctor<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>frè<s n="n"/></l><r>brother<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lendi<s n="n"/></l><r>monday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>madi<s n="n"/></l><r>tuesday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mekredi<s n="n"/></l><r>wednesday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jedi<s n="n"/></l><r>thursday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>vandredi<s n="n"/></l><r>friday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>samdi<s n="n"/></l><r>saturday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dimanch<s n="n"/></l><r>sunday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>janvye<s n="n"/></l><r>January<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fevriye<s n="n"/></l><r>February<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mas<s n="n"/></l><r>March<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>avril<s n="n"/></l><r>April<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>me<s n="n"/></l><r>May<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jen<s n="n"/></l><r>June<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jiyè<s n="n"/></l><r>July<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dawon<s n="n"/></l><r>August<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>septanm<s n="n"/></l><r>September<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>oktòb<s n="n"/></l><r>October<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>novanm<s n="n"/></l><r>November<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>desanm<s n="n"/></l><r>December<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>avètisman<s n="n"/></l><r>warning<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bèt<s n="n"/></l><r>animal<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>bèt<s n="n"/></l><r>beast<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>maten<s n="n"/></l><r>morning<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>benediksyon<s n="n"/></l><r>benediction<s n="n"/></r></p><par n="ND"/></e>

    <e><p><l>Ayiti<s n="np"/><s n="top"/></l><r>Haiti<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Azi<s n="np"/><s n="top"/></l><r>Asia<s n="np"/><s n="top"/><s n="sg"/></r></p></e>

    <e><p><l>Noe<s n="np"/></l><r>Noah<s n="np"/></r></p></e>

    <e><p><l>premye<s n="det"/></l><r>first<s n="det"/></r></p></e>
    <e><p><l>dezyèm<s n="det"/></l><r>second<s n="det"/></r></p></e>
    <e><p><l>twazyèm<s n="det"/></l><r>third<s n="det"/></r></p></e>
    <e><p><l>katriyèm<s n="det"/></l><r>fourth<s n="det"/></r></p></e>
    <e><p><l>senkyèm<s n="det"/></l><r>fifth<s n="det"/></r></p></e>
    <e><p><l>mwen<s n="det"/></l><r>my<s n="det"/></r></p></e>

    <e><p><l>si<s n="cnjadv"/></l><r>if<s n="cnjadv"/></r></p></e>
    <e><p><l>lè<s n="cnjadv"/></l><r>when<s n="cnjadv"/></r></p></e>

    <e><p><l>vle<s n="vbmod"/></l><r>want<g><b/>to</g><s n="vbmod"/></r></p></e>
    <e><p><l>ka<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e r="LR"><p><l>kapab<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>

    <e><p><l>chanje<s n="vblex"/></l><r>change<s n="vblex"/></r></p></e>
    <e><p><l>fè<s n="vblex"/></l><r>make<s n="vblex"/></r></p></e>
    <e><p><l>wè<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>reflete<s n="vblex"/></l><r>reflect<s n="vblex"/></r></p></e>
    <e><p><l>achte<s n="vblex"/></l><r>buy<s n="vblex"/></r></p></e>
    <e><p><l>kreye<s n="vblex"/></l><r>create<s n="vblex"/></r></p></e>
    <e><p><l>manje<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>pale<s n="vblex"/></l><r>speak<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>parle<s n="vblex"/></l><r>speak<s n="vblex"/></r></p></e>
    <e><p><l>mache<s n="vblex"/></l><r>walk<s n="vblex"/></r></p></e>
    <e><p><l>ede<s n="vblex"/></l><r>help<s n="vblex"/></r></p></e>
    <e><p><l>egzamine<s n="vblex"/></l><r>examine<s n="vblex"/></r></p></e>
    <e><p><l>egzale<s n="vblex"/></l><r>exhale<s n="vblex"/></r></p></e>
    <e><p><l>bliye<s n="vblex"/></l><r>forget<s n="vblex"/></r></p></e>
    <e><p><l>jwe<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>antre<s n="vblex"/></l><r>enter<s n="vblex"/></r></p></e>
    <e><p><l>dòmi<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>
    <e><p><l>etidye<s n="vblex"/></l><r>study<s n="vblex"/></r></p></e>
    <e><p><l>li<s n="vblex"/></l><r>read<s n="vblex"/></r></p></e>
    <e><p><l>di<s n="vblex"/></l><r>tell<s n="vblex"/></r></p></e>
    <e><p><l>ekri<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>

    <e><p><l>asou<s n="pr"/></l><r>on<b/>top<b/>of<s n="pr"/></r></p></e>
    <e><p><l>an<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>anho<s n="pr"/></l><r>above<s n="pr"/></r></p></e>
    <e><p><l>anlè<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
    <e><p><l>nan<s n="pr"/></l><r>into<s n="pr"/></r></p></e>
    <e><p><l>dan<s n="pr"/></l><r>within<s n="pr"/></r></p></e>
    <e><p><l>andidan<s n="pr"/></l><r>inside<s n="pr"/></r></p></e>
    <e><p><l>ant<s n="pr"/></l><r>between<s n="pr"/></r></p></e>
    <e><p><l>anpami<s n="pr"/></l><r>among<s n="pr"/></r></p></e>
    <e r="RL"><p><l>bò<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
    <e><p><l>bò<s n="pr"/></l><r>about<s n="pr"/></r></p></e>
    <e><p><l>èvèk<s n="pr"/></l><r>with<s n="pr"/></r></p></e>

    <e><p><l>lib<s n="adj"/></l><r>free<s n="adj"/></r></p></e>
    <e><p><l>ayisyen<s n="adj"/></l><r>Haitian<s n="adj"/></r></p></e>
    <e><p><l>prensipal<s n="adj"/></l><r>principal<s n="adj"/></r></p></e>
    <e><p><l>pèdi<s n="adj"/></l><r>lost<s n="adj"/></r></p></e>
    <e><p><l>syantifik<s n="adj"/></l><r>scientific<s n="adj"/></r></p></e>
    <e><p><l>espesyal<s n="adj"/></l><r>special<s n="adj"/></r></p></e>
    <e><p><l>domestik<s n="adj"/></l><r>domestic<s n="adj"/></r></p></e>
    <e><p><l>fèt<s n="adj"/></l><r>made<s n="adj"/></r></p></e>
    <e><p><l>lengwistik<s n="adj"/></l><r>linguistic<s n="adj"/></r></p></e>
    <e><p><l>franse<s n="adj"/></l><r>French<s n="adj"/></r></p></e>
    <e><p><l>angle<s n="adj"/></l><r>English<s n="adj"/></r></p></e>
    <e><p><l>vèt<s n="adj"/></l><r>green<s n="adj"/></r></p></e>
    <e><p><l>nwa<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
    <e><p><l>wouj<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
    <e><p><l>oranj<s n="adj"/></l><r>orange<s n="adj"/></r></p></e>
    <e><p><l>nouvo<s n="adj"/></l><r>new<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>bon<s n="adj"/></l><r>good<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>malad<s n="adj"/></l><r>sick<s n="adj"/></r></p></e>

    <e><p><l>koumon<s n="adv"/><s n="itg"/></l><r>how<s n="adv"/><s n="itg"/></r></p></e>

    <e><p><l>isit<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
    <e><p><l>pa<s n="adv"/></l><r>not<s n="adv"/></r></p></e>
    <e><p><l>lontan<s n="adv"/></l><r>for<b/>a<b/>long<b/>time<s n="adv"/></r></p></e>
    <e><p><l>yè<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>l<b/>demen<s n="adv"/></l><r>tomorrow<s n="adv"/></r></p></e>
    <e><p><l>nan<b/>konmansman<s n="adv"/></l><r>in<b/>the<b/>beginning<s n="adv"/></r></p></e>
    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>wi<s n="adv"/></l><r>yes<s n="adv"/></r></p></e>

    <e><p><l>ki<s n="rel"/><s n="an"/></l><r>who<s n="rel"/><s n="an"/></r></p></e>

    <e><p><l>zewo<s n="num"/></l><r>zero<s n="num"/></r></p></e>
    <e><p><l>en<s n="num"/></l><r>one<s n="num"/></r></p></e>
    <e><p><l>de<s n="num"/></l><r>two<s n="num"/></r></p></e>
    <e><p><l>twa<s n="num"/></l><r>three<s n="num"/></r></p></e>
    <e><p><l>kat<s n="num"/></l><r>four<s n="num"/></r></p></e>
    <e><p><l>senk<s n="num"/></l><r>five<s n="num"/></r></p></e>
    <e><p><l>sis<s n="num"/></l><r>six<s n="num"/></r></p></e>
    <e><p><l>sèt<s n="num"/></l><r>seven<s n="num"/></r></p></e>
    <e><p><l>wit<s n="num"/></l><r>eight<s n="num"/></r></p></e>
    <e><p><l>nèf<s n="num"/></l><r>nine<s n="num"/></r></p></e>
    <e><p><l>dis<s n="num"/></l><r>ten<s n="num"/></r></p></e>
    <e><p><l>onz<s n="num"/></l><r>eleven<s n="num"/></r></p></e>
    <e><p><l>douz<s n="num"/></l><r>twelve<s n="num"/></r></p></e>
    <e><p><l>trèz<s n="num"/></l><r>thirteen<s n="num"/></r></p></e>
    <e><p><l>katòz<s n="num"/></l><r>fourteen<s n="num"/></r></p></e>
    <e><p><l>kenz<s n="num"/></l><r>fifteen<s n="num"/></r></p></e>
    <e><p><l>sèz<s n="num"/></l><r>sixteen<s n="num"/></r></p></e>
    <e><p><l>disèt<s n="num"/></l><r>seventeen<s n="num"/></r></p></e>
    <e><p><l>dizuit<s n="num"/></l><r>eighteen<s n="num"/></r></p></e>
    <e><p><l>diznèf<s n="num"/></l><r>nineteen<s n="num"/></r></p></e>
    <e><p><l>ven<s n="num"/></l><r>twenty<s n="num"/></r></p></e>
    <e><p><l>venteyen<s n="num"/></l><r>twenty-one<s n="num"/></r></p></e>
    <e><p><l>vennde<s n="num"/></l><r>twenty-two<s n="num"/></r></p></e>
    <e><p><l>venntwa<s n="num"/></l><r>twenty-three<s n="num"/></r></p></e>
    <e><p><l>vennkat<s n="num"/></l><r>twenty-four<s n="num"/></r></p></e>
    <e><p><l>vennsenk<s n="num"/></l><r>twenty-five<s n="num"/></r></p></e>
    <e><p><l>vennsis<s n="num"/></l><r>twenty-six<s n="num"/></r></p></e>
    <e><p><l>vennsèt<s n="num"/></l><r>twenty-seven<s n="num"/></r></p></e>
    <e><p><l>ventwit<s n="num"/></l><r>twenty-eight<s n="num"/></r></p></e>
    <e><p><l>ventnèf<s n="num"/></l><r>twenty-nine<s n="num"/></r></p></e>
    <e><p><l>trant<s n="num"/></l><r>thirty<s n="num"/></r></p></e>

    <e><p><l>souple<s n="ij"/></l><r>please<s n="ij"/></r></p></e>
    <e><p><l>dakò<s n="ij"/></l><r>ok<s n="ij"/></r></p></e>
    <e><p><l>bonjou<s n="ij"/></l><r>hello<s n="ij"/></r></p></e>
    <e><p><l>bonswa<s n="ij"/></l><r>good<b/>evening<s n="ij"/></r></p></e>
    <e><p><l>byensi<s n="ij"/></l><r>of<b/>course<s n="ij"/></r></p></e>
  </section>
</dictionary>
