<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n"/>
      <cat-item tags="n.*"/>
      <cat-item tags="np.top"/>
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj"/>
      <cat-item tags="adj.*"/>
      <cat-item tags="adj.sint"/>
      <cat-item tags="adj.sint.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex"/>
      <cat-item tags="vblex.*"/>
    </def-cat>


    <!-- Lexicalised categories -->
    <def-cat n="pa">
      <cat-item lemma="pa" tags="adv"/>
    </def-cat>

    <def-cat n="te_part">
      <cat-item lemma="te" tags="part"/>
    </def-cat>
    <def-cat n="tap_part">
      <cat-item lemma="tap" tags="part"/>
    </def-cat>
    <def-cat n="ap_part">
      <cat-item lemma="ap" tags="part"/>
    </def-cat>
    <def-cat n="a_part">
      <cat-item lemma="a" tags="part"/>
    </def-cat>
    <def-cat n="pral_part">
      <cat-item lemma="pral" tags="part"/>
    </def-cat>
    <def-cat n="ta_part">
      <cat-item lemma="ta" tags="part"/>
    </def-cat>

  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vaux"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="n.unc"/>
      <attr-item tags="np.top"/>
      <attr-item tags="np.ant"/>
    </def-attr>
    <def-attr n="a_adj">
      <attr-item tags="adj"/>
      <attr-item tags="adj.sint"/>
      <attr-item tags="adj.sint.comp"/>
      <attr-item tags="adj.sint.sup"/>
    </def-attr>
    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="past"/>
      <attr-item tags="pres"/>
      <attr-item tags="pri"/>
    </def-attr>
    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="numero"/>
  </section-def-vars>
  <section-rules>
    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: NOM ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: NOM ADJ ADJ">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_adj"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="nbr" link-to="2"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
    <rule comment="REGLA: ADJ NOM ADJ">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="adj_adj_nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="3" side="tl" part="lemh"/>
              <clip pos="3" side="tl" part="a_adj"/>
              <clip pos="3" side="tl" part="lemq"/>
            </lu>
            <b pos="2"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="nbr" link-to="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: TE + VERB">
      <pattern>
        <pattern-item n="te_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="2"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: TAP + VERB">
      <pattern>
        <pattern-item n="tap_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.past"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: AP + VERB">
      <pattern>
        <pattern-item n="ap_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.pres"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: A + VERB">
      <pattern>
        <pattern-item n="a_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="will"/>
              <lit-tag v="vaux.inf"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="ger"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRAL + VERB">
      <pattern>
        <pattern-item n="pral_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="be"/>
              <lit-tag v="vbser.pres"/>
            </lu>
            <b/>
            <lu>
              <lit v="go"/>
              <lit-tag v="vblex.ger"/>
            </lu>
            <b/>  
            <lu>
              <lit v="to"/>
              <lit-tag v="pr"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: TA + VERB">
      <pattern>
        <pattern-item n="ta_part"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>
        <out>
          <chunk name="vfin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><lit-tag v="past"/></tag>
            </tags>
            <lu>
              <lit v="would"/>
              <lit-tag v="vaux.inf"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="inf"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>








  </section-rules>
</transfer>
