<?xml version="1.0"?>
<analysis-chars>
<!-- Make apostrophe variants equal ' -->
  <char value="'">
    <equiv-char value="&#x2019;"/>
    <equiv-char value="&#x2BC;"/>
    <equiv-char value="&#8217;"/>
  </char>
  <char value="&#183;">
    <equiv-char value="."/>
  </char>

  <!-- This doesn't make sense in Spanish, because diacritics are used to disambiguate (e.g. el / él),
         but it might make sense in Haitian Creole... are there any disambiguations with diacritics ? -->

  <char value="ò">
    <equiv-char value="o"/>
  </char>
  <char value="à">
    <equiv-char value="a"/>
  </char>
  <char value="è">
    <equiv-char value="e"/>
  </char>
</analysis-chars>
