<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbmod"/>
    <sdef n="det"/>
    <sdef n="cnjcoo"/>
    <sdef n="rel"/>
    <sdef n="an"/>
    <sdef n="cnjadv"/>
    <sdef n="vbhaver"/>
    <sdef n="vaux"/>
    <sdef n="ind"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="ij"/>
    <sdef n="adv"/>
    <sdef n="itg"/>
    <sdef n="pr"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="num"/>
    <sdef n="ND"/>
    <sdef n="sint"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="guio"/>
    <sdef n="preadv"/>
  </sdefs>
  <pardefs>
    <pardef n="ND">
      <e r="RL">
        <p>
          <l></l>
          <r><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r><s n="ND"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mil">
      <e>
        <p>
          <l>mil<s n="num"/></l>
          <r><b/>thousand<s n="num"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><s n="num"/></l>
          <r><s n="num"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e><p><l>e<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e r="LR"><p><l>ak<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>

    <e><p><l>yon<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>tout<s n="det"/><s n="ind"/></l><r>every<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>chak<s n="det"/><s n="ind"/></l><r>each<s n="det"/><s n="ind"/></r></p></e>
    
    <e><p><l>liv<s n="n"/></l><r>book<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chyen<s n="n"/></l><r>dog<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>endèks<s n="n"/></l><r>index<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ansiklopedi<s n="n"/></l><r>encyclopaedia<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>imaj<s n="n"/></l><r>image<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>paj<s n="n"/></l><r>page<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>taksi<s n="n"/></l><r>taxi<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ewo<s n="n"/></l><r>euro<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dolar<s n="n"/></l><r>dollar<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lib<s n="n"/></l><r>pound<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>matematik<s n="n"/></l><r>mathematics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fizik<s n="n"/></l><r>physics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>biyoloji<s n="n"/></l><r>biology<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>medsin<s n="n"/></l><r>medicine<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>istwa<s n="n"/></l><r>history<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>sosyete<s n="n"/></l><r>society<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>edikasyon<s n="n"/></l><r>education<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>literati<s n="n"/></l><r>literature<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ekonomi<s n="n"/></l><r>economics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>biyografi<s n="n"/></l><r>biography<s n="n"/></r></p><par n="ND"/></e>
    <e i="yes"><p><l>ebòch<s n="n"/></l><r><s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kreyòl<s n="n"/></l><r>creole<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>diskisyon<s n="n"/></l><r>discussion<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>devlòpman<s n="n"/></l><r>development<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>revolisyon<s n="n"/></l><r>revolution<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>revelasyon<s n="n"/></l><r>revelation<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>pwovèb<s n="n"/></l><r>proverb<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lèt<s n="n"/></l><r>milk<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lang<s n="n"/></l><r>language<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>atansyon<s n="n"/></l><r>attention<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>amou<s n="n"/></l><r>love<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jou<s n="n"/></l><r>day<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>simèn<s n="n"/></l><r>week<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>nonm<s n="n"/></l><r>man<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fanm<s n="n"/></l><r>woman<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>an<s n="n"/></l><r>year<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chyen<s n="n"/></l><r>dog<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chat<s n="n"/></l><r>cat<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>èd<s n="n"/></l><r>help<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>èd<s n="n"/></l><r>aid<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kay<s n="n"/></l><r>house<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>manje<s n="n"/></l><r>food<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ide<s n="n"/></l><r>idea<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>doktè<s n="n"/></l><r>doctor<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>frè<s n="n"/></l><r>brother<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lendi<s n="n"/></l><r>monday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>madi<s n="n"/></l><r>tuesday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mekredi<s n="n"/></l><r>wednesday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jedi<s n="n"/></l><r>thursday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>vandredi<s n="n"/></l><r>friday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>samdi<s n="n"/></l><r>saturday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dimanch<s n="n"/></l><r>sunday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>janvye<s n="n"/></l><r>January<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fevriye<s n="n"/></l><r>February<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mas<s n="n"/></l><r>March<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>avril<s n="n"/></l><r>April<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>me<s n="n"/></l><r>May<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jen<s n="n"/></l><r>June<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jiyè<s n="n"/></l><r>July<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dawon<s n="n"/></l><r>August<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>septanm<s n="n"/></l><r>September<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>oktòb<s n="n"/></l><r>October<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>novanm<s n="n"/></l><r>November<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>desanm<s n="n"/></l><r>December<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>avètisman<s n="n"/></l><r>warning<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bèt<s n="n"/></l><r>animal<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>bèt<s n="n"/></l><r>beast<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>maten<s n="n"/></l><r>morning<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>benediksyon<s n="n"/></l><r>benediction<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>latè<s n="n"/></l><r>earth<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fòm<s n="n"/></l><r>form<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fènwa<s n="n"/></l><r>darkness<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lannwit<s n="n"/></l><r>night<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>larivyè<s n="n"/></l><r>river<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>manman<s n="n"/></l><r>mother<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>papa<s n="n"/></l><r>father<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>prezidan<s n="n"/></l><r>president<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>repiblik<s n="n"/></l><r>republic<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>stabilite<s n="n"/></l><r>stability<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>sekirite<s n="n"/></l><r>security<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>faktori<s n="n"/></l><r>factory<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>djòb<s n="n"/></l><r>job<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>eleksyon<s n="n"/></l><r>election<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>konstitisyon<s n="n"/></l><r>constitution<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kapital<s n="n"/></l><r>capital<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>oseyan<s n="n"/></l><r>ocean<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ayisyen<s n="n"/></l><r>haitian<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>gouvènman<s n="n"/></l><r>government<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>peyi<s n="n"/></l><r>country<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>santim<s n="n"/></l><r>centime<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>goud<s n="n"/></l><r>gourde<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>administrasyon<s n="n"/></l><r>administration<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kondisyon<s n="n"/></l><r>condition<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>moun<s n="n"/></l><r>person<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dwa<s n="n"/></l><r>right<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dwa<b/>moun<s n="n"/></l><r>human<b/>right<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>nimewo<s n="n"/></l><r>number<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>tribinal<s n="n"/></l><r>tribunal<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>wa<s n="n"/></l><r>king<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lespri<s n="n"/></l><r>spirit<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>limyè<s n="n"/></l><r>light<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>syèl<s n="n"/></l><r>sky<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>syèl<s n="n"/></l><r>heaven<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>politisyen<s n="n"/></l><r>politician<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>powèt<s n="n"/></l><r>poet<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ekriven<s n="n"/></l><r>writer<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mouvman<s n="n"/></l><r>movement<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kreyatè<s n="n"/></l><r>creator<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lidè<s n="n"/></l><r>leader<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>pozisyon<s n="n"/></l><r>position<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>inivèsite<s n="n"/></l><r>university<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kolèj<s n="n"/></l><r>college<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>endepandans<s n="n"/></l><r>independence<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jistis<s n="n"/></l><r>justice<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kategori<s n="n"/></l><r>category<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>definisyon<s n="n"/></l><r>definition<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>antrepriz<s n="n"/></l><r>enterprise<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>finans<s n="n"/></l><r>finance<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>anviwonman<s n="n"/></l><r>environment<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>defans<s n="n"/></l><r>defense<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>plant<s n="n"/></l><r>plant<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>anatomi<s n="n"/></l><r>anatomy<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>obsèvasyon<s n="n"/></l><r>observation<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>eksperyans<s n="n"/></l><r>experience<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>grip<s n="n"/></l><r>flu<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>grip<s n="n"/></l><r>influenza<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>grip<b/>pòsin<s n="n"/></l><r>swine<b/>flu<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>viris<s n="n"/></l><r>virus<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bakteri<s n="n"/></l><r>bacterium<s n="n"/></r></p><par n="ND"/></e>

    <e><p><l>Ayiti<s n="np"/><s n="top"/></l><r>Haiti<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Azi<s n="np"/><s n="top"/></l><r>Asia<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Edenn<s n="np"/><s n="top"/></l><r>Eden<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Giyon<s n="np"/><s n="top"/></l><r>Gihon<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Pòtoprens<s n="np"/><s n="top"/></l><r>Port-au-Prince<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Oseyan<b/>Atlantik<s n="np"/><s n="top"/></l><r>Atlantic<b/>Ocean<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Atlantik<s n="np"/><s n="top"/></l><r>Atlantic<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Repiblik<b/>d<b/>Ayiti<s n="np"/><s n="top"/></l><r>Republic<b/>of<b/>Haiti<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Sodòm<s n="np"/><s n="top"/></l><r>Sodom<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Damas<s n="np"/><s n="top"/></l><r>Damascus<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Oba<s n="np"/><s n="top"/></l><r>Hobah<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Gomò<s n="np"/><s n="top"/></l><r>Gomorrah<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Salèm<s n="np"/><s n="top"/></l><r>Salem<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Izrayèl<s n="np"/><s n="top"/></l><r>Israel<s n="np"/><s n="top"/><s n="sg"/></r></p></e>

    <e><p><l>Noe<s n="np"/></l><r>Noah<s n="np"/></r></p></e>
    <e><p><l>Bondye<s n="np"/></l><r>Yahweh<s n="np"/></r></p></e>
    <e><p><l>Abram<s n="np"/></l><r>Abram<s n="np"/></r></p></e>
    <e><p><l>Echkòl<s n="np"/></l><r>Eshcol<s n="np"/></r></p></e>
    <e><p><l>Ane<s n="np"/></l><r>Aner<s n="np"/></r></p></e>
    <e><p><l>Lòt<s n="np"/></l><r>Lot<s n="np"/></r></p></e>
    <e><p><l>Mèlkisedèk<s n="np"/></l><r>Melchizedek<s n="np"/></r></p></e>
    <e><p><l>Kedòlaòmè<s n="np"/></l><r>Chedorlaomer<s n="np"/></r></p></e>

    <e><p><l>premye<s n="det"/></l><r>first<s n="det"/></r></p></e>
    <e><p><l>dezyèm<s n="det"/></l><r>second<s n="det"/></r></p></e>
    <e><p><l>twazyèm<s n="det"/></l><r>third<s n="det"/></r></p></e>
    <e><p><l>katriyèm<s n="det"/></l><r>fourth<s n="det"/></r></p></e>
    <e><p><l>senkyèm<s n="det"/></l><r>fifth<s n="det"/></r></p></e>
    <e><p><l>mwen<s n="det"/></l><r>my<s n="det"/></r></p></e>

    <e><p><l>si<s n="cnjadv"/></l><r>if<s n="cnjadv"/></r></p></e>
    <e><p><l>lè<s n="cnjadv"/></l><r>when<s n="cnjadv"/></r></p></e>

    <e><p><l>vle<s n="vbmod"/></l><r>want<g><b/>to</g><s n="vbmod"/></r></p></e>
    <e><p><l>ka<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e r="LR"><p><l>kapab<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e><p><l>dwe<s n="vaux"/></l><r>must<s n="vaux"/></r></p></e>

    <e><p><l>chanje<s n="vblex"/></l><r>change<s n="vblex"/></r></p></e>
    <e><p><l>fè<s n="vblex"/></l><r>make<s n="vblex"/></r></p></e>
    <e><p><l>wè<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>reflete<s n="vblex"/></l><r>reflect<s n="vblex"/></r></p></e>
    <e><p><l>achte<s n="vblex"/></l><r>buy<s n="vblex"/></r></p></e>
    <e><p><l>kreye<s n="vblex"/></l><r>create<s n="vblex"/></r></p></e>
    <e><p><l>manje<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>pale<s n="vblex"/></l><r>speak<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>parle<s n="vblex"/></l><r>speak<s n="vblex"/></r></p></e>
    <e><p><l>mache<s n="vblex"/></l><r>walk<s n="vblex"/></r></p></e>
    <e><p><l>ede<s n="vblex"/></l><r>help<s n="vblex"/></r></p></e>
    <e><p><l>egzamine<s n="vblex"/></l><r>examine<s n="vblex"/></r></p></e>
    <e><p><l>egzale<s n="vblex"/></l><r>exhale<s n="vblex"/></r></p></e>
    <e><p><l>bliye<s n="vblex"/></l><r>forget<s n="vblex"/></r></p></e>
    <e><p><l>jwe<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>antre<s n="vblex"/></l><r>enter<s n="vblex"/></r></p></e>
    <e><p><l>dòmi<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>
    <e><p><l>etidye<s n="vblex"/></l><r>study<s n="vblex"/></r></p></e>
    <e><p><l>li<s n="vblex"/></l><r>read<s n="vblex"/></r></p></e>
    <e><p><l>di<s n="vblex"/></l><r>tell<s n="vblex"/></r></p></e>
    <e><p><l>ekri<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>
    <e><p><l>kouvri<s n="vblex"/></l><r>cover<s n="vblex"/></r></p></e>
    <e><p><l>separe<s n="vblex"/></l><r>separate<s n="vblex"/></r></p></e>
    <e><p><l>pase<s n="vblex"/></l><r>pass<s n="vblex"/></r></p></e>
    <e><p><l>rive<s n="vblex"/></l><r>arrive<s n="vblex"/></r></p></e>
    <e><p><l>gade<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>mouri<s n="vblex"/></l><r>die<s n="vblex"/></r></p></e>
    <e><p><l>rele<s n="vblex"/></l><r>name<s n="vblex"/></r></p></e>
    <e><p><l>fin<s n="vblex"/></l><r>finish<s n="vblex"/></r></p></e>
    <e><p><l>travay<s n="vblex"/></l><r>work<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>trouve<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
    <e><p><l>twouve<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>

    <e><p><l>asou<s n="pr"/></l><r>on<b/>top<b/>of<s n="pr"/></r></p></e>
    <e><p><l>an<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>anho<s n="pr"/></l><r>above<s n="pr"/></r></p></e>
    <e><p><l>anlè<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
    <e><p><l>nan<s n="pr"/></l><r>into<s n="pr"/></r></p></e>
    <e><p><l>dan<s n="pr"/></l><r>within<s n="pr"/></r></p></e>
    <e><p><l>andidan<s n="pr"/></l><r>inside<s n="pr"/></r></p></e>
    <e><p><l>ant<s n="pr"/></l><r>between<s n="pr"/></r></p></e>
    <e><p><l>anpami<s n="pr"/></l><r>among<s n="pr"/></r></p></e>
    <e r="RL"><p><l>bò<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
    <e><p><l>bò<s n="pr"/></l><r>about<s n="pr"/></r></p></e>
    <e r="LR"><p><l>èvèk<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>avèk<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>pandan<s n="pr"/></l><r>during<s n="pr"/></r></p></e>
    <e r="LR"><p><l>ak<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>d<s n="pr"/></l><r>of<s n="pr"/></r></p></e>
    <e><p><l>pou<s n="pr"/></l><r>in<b/>order<b/>to<s n="pr"/></r></p></e>
    <e><p><l>sou<s n="pr"/></l><r>under<s n="pr"/></r></p></e>

    <e><p><l>lib<s n="adj"/></l><r>free<s n="adj"/></r></p></e>
    <e><p><l>ayisyen<s n="adj"/></l><r>Haitian<s n="adj"/></r></p></e>
    <e><p><l>prensipal<s n="adj"/></l><r>principal<s n="adj"/></r></p></e>
    <e><p><l>pèdi<s n="adj"/></l><r>lost<s n="adj"/></r></p></e>
    <e><p><l>syantifik<s n="adj"/></l><r>scientific<s n="adj"/></r></p></e>
    <e><p><l>espesyal<s n="adj"/></l><r>special<s n="adj"/></r></p></e>
    <e><p><l>domestik<s n="adj"/></l><r>domestic<s n="adj"/></r></p></e>
    <e><p><l>fèt<s n="adj"/></l><r>made<s n="adj"/></r></p></e>
    <e><p><l>lengwistik<s n="adj"/></l><r>linguistic<s n="adj"/></r></p></e>
    <e><p><l>franse<s n="adj"/></l><r>French<s n="adj"/></r></p></e>
    <e><p><l>angle<s n="adj"/></l><r>English<s n="adj"/></r></p></e>
    <e><p><l>vèt<s n="adj"/></l><r>green<s n="adj"/></r></p></e>
    <e><p><l>nwa<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
    <e><p><l>wouj<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
    <e><p><l>oranj<s n="adj"/></l><r>orange<s n="adj"/></r></p></e>
    <e><p><l>nouvo<s n="adj"/></l><r>new<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>bon<s n="adj"/></l><r>good<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>malad<s n="adj"/></l><r>sick<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>ofisyèl<s n="adj"/></l><r>official<s n="adj"/></r></p></e>
    <e><p><l>nasyonal<s n="adj"/></l><r>national<s n="adj"/></r></p></e>
    <e><p><l>etranje<s n="adj"/></l><r>foreign<s n="adj"/></r></p></e>
    <e><p><l>moun<s n="adj"/></l><r>human<s n="adj"/></r></p></e>
    <e><p><l>tris<s n="adj"/></l><r>sad<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>gwo<s n="adj"/></l><r>large<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vivan<s n="adj"/></l><r>living<s n="adj"/></r></p></e>

    <e><p><l>koumon<s n="adv"/><s n="itg"/></l><r>how<s n="adv"/><s n="itg"/></r></p></e>

    <e r="LR"><p><l>pi<s n="preadv"/></l><r>most<s n="preadv"/></r></p></e>
    <e><p><l>plis<s n="preadv"/></l><r>most<s n="preadv"/></r></p></e>
    <e><p><l>trè<s n="preadv"/></l><r>very<s n="preadv"/></r></p></e>

    <e><p><l>isit<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
    <e><p><l>pa<s n="adv"/></l><r>not<s n="adv"/></r></p></e>
    <e><p><l>lontan<s n="adv"/></l><r>for<b/>a<b/>long<b/>time<s n="adv"/></r></p></e>
    <e><p><l>yè<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>l<b/>demen<s n="adv"/></l><r>tomorrow<s n="adv"/></r></p></e>
    <e><p><l>nan<b/>konmansman<s n="adv"/></l><r>in<b/>the<b/>beginning<s n="adv"/></r></p></e>
    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>wi<s n="adv"/></l><r>yes<s n="adv"/></r></p></e>
    <e><p><l>every<b/>time<s n="adv"/></l><r>chak<b/>fwa<s n="adv"/></r></p></e>

    <e><p><l>ki<s n="rel"/><s n="an"/></l><r>who<s n="rel"/><s n="an"/></r></p></e>

    <e><p><l>zewo</l><r>zero</r></p><par n="mil"/></e>
    <e><p><l>en</l><r>one</r></p><par n="mil"/></e>
    <e><p><l>de</l><r>two</r></p><par n="mil"/></e>
    <e><p><l>twa</l><r>three</r></p><par n="mil"/></e>
    <e><p><l>kat</l><r>four</r></p><par n="mil"/></e>
    <e><p><l>senk</l><r>five</r></p><par n="mil"/></e>
    <e><p><l>sis</l><r>six</r></p><par n="mil"/></e>
    <e><p><l>sèt</l><r>seven</r></p><par n="mil"/></e>
    <e><p><l>wit</l><r>eight</r></p><par n="mil"/></e>
    <e><p><l>nèf</l><r>nine</r></p><par n="mil"/></e>
    <e><p><l>dis</l><r>ten</r></p><par n="mil"/></e>
    <e><p><l>onz</l><r>eleven</r></p><par n="mil"/></e>
    <e><p><l>douz</l><r>twelve</r></p><par n="mil"/></e>
    <e><p><l>trèz</l><r>thirteen</r></p><par n="mil"/></e>
    <e><p><l>katòz</l><r>fourteen</r></p><par n="mil"/></e>
    <e><p><l>kenz</l><r>fifteen</r></p><par n="mil"/></e>
    <e><p><l>sèz</l><r>sixteen</r></p><par n="mil"/></e>
    <e><p><l>disèt</l><r>seventeen</r></p><par n="mil"/></e>
    <e><p><l>dizuit</l><r>eighteen</r></p><par n="mil"/></e>
    <e><p><l>diznèf</l><r>nineteen</r></p><par n="mil"/></e>
    <e><p><l>ven</l><r>twenty</r></p><par n="mil"/></e>
    <e><p><l>venteyen</l><r>twenty-one</r></p><par n="mil"/></e>
    <e><p><l>vennde</l><r>twenty-two</r></p><par n="mil"/></e>
    <e><p><l>venntwa</l><r>twenty-three</r></p><par n="mil"/></e>
    <e><p><l>vennkat</l><r>twenty-four</r></p><par n="mil"/></e>
    <e><p><l>vennsenk</l><r>twenty-five</r></p><par n="mil"/></e>
    <e><p><l>vennsis</l><r>twenty-six</r></p><par n="mil"/></e>
    <e><p><l>vennsèt</l><r>twenty-seven</r></p><par n="mil"/></e>
    <e><p><l>ventwit</l><r>twenty-eight</r></p><par n="mil"/></e>
    <e><p><l>ventnèf</l><r>twenty-nine</r></p><par n="mil"/></e>
    <e><p><l>trant</l><r>thirty</r></p><par n="mil"/></e>
    <e><p><l>swasanndis</l><r>seventy</r></p><par n="mil"/></e>


    <e><p><l>souple<s n="ij"/></l><r>please<s n="ij"/></r></p></e>
    <e><p><l>dakò<s n="ij"/></l><r>ok<s n="ij"/></r></p></e>
    <e><p><l>bonjou<s n="ij"/></l><r>hello<s n="ij"/></r></p></e>
    <e><p><l>bonswa<s n="ij"/></l><r>good<b/>evening<s n="ij"/></r></p></e>
    <e><p><l>byensi<s n="ij"/></l><r>of<b/>course<s n="ij"/></r></p></e>
  </section>
  <section id="punct" type="standard">
    <e><i>.<s n="sent"/></i></e>
    <e><i>?<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>!<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
    <e><i>(<s n="lpar"/></i></e>
    <e><i>)<s n="rpar"/></i></e>
    <e><i>[<s n="lpar"/></i></e>
    <e><i>]<s n="rpar"/></i></e>
    <e><i>-<s n="guio"/></i></e>
    <e lm="0-9"><re>[0-9]+([.,][0-9]+)?</re><i><s n="num"/></i></e>
  </section>
</dictionary>
