<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>·ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyzŀl</alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vaux"/>
    <sdef n="n"/>
    <sdef n="pr"/>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="itg"/>
    <sdef n="num"/>
    <sdef n="ij"/>
  </sdefs>
  <pardefs>
    <pardef n="liv__n">
      <e>
        <p>
          <l></l>
          <r><s n="n"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="lib__adj">
      <e>
        <p>
          <l></l>
          <r><s n="adj"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="en__num">
      <e>
        <p>
          <l></l>
          <r><s n="num"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="souple__ij">
      <e>
        <p>
          <l></l>
          <r><s n="ij"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="koumon__adv">
      <e>
        <p>
          <l></l>
          <r><s n="adv"/><s n="itg"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="chanje__vblex">
      <e>
        <p>
          <l></l>
          <r><s n="vblex"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="an__pr">
      <e>
        <p>
          <l></l>
          <r><s n="pr"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="liv"><e><i>liv</i><par n="liv__n"/></e>
    <e lm="endèks"><e><i>endèks</i><par n="liv__n"/></e>
    <e lm="ansiklopedi"><e><i>ansiklopedi</i><par n="liv__n"/></e>
    <e lm="imaj"><e><i>imaj</i><par n="liv__n"/></e>
    <e lm="paj"><e><i>paj</i><par n="liv__n"/></e>
    <e lm="ewo"><e><i>ewo</i><par n="liv__n"/></e>
    <e lm="dolar"><e><i>dolar</i><par n="liv__n"/></e>
    <e lm="lib"><e><i>lib</i><par n="liv__n"/></e>
    <e lm="matematik"><i>matematik</i><par n="lib__n"/></e>
    <e lm="fizik"><i>fizik</i><par n="lib__n"/></e>
    <e lm="biyoloji"><i>biyoloji</i><par n="lib__n"/></e>
    <e lm="medsin"><i>medsin</i><par n="lib__n"/></e>
    <e lm="istwa"><i>istwa</i><par n="lib__n"/></e>
    <e lm="sosyete"><i>sosyete</i><par n="lib__n"/></e>
    <e lm="edikasyon"><i>edikasyon</i><par n="lib__n"/></e>
    <e lm="literati"><i>literati</i><par n="lib__n"/></e>
    <e lm="ekonomi"><i>ekonomi</i><par n="lib__n"/></e>
    <e lm="biyografi"><i>biyografi</i><par n="lib__n"/></e>
    <e lm="kreyòl"><i>kreyòl</i><par n="lib__n"/></e>
    <e lm="diskisyon"><i>diskisyon</i><par n="lib__n"/></e>
    <e lm="devlòpman"><i>devlòpman</i><par n="lib__n"/></e>
    <e lm="revolisyon"><i>revolisyon</i><par n="lib__n"/></e>

    <e lm="lib"><e><i>lib</i><par n="lib__adj"/></e>
    <e lm="ayisyen"><e><i>ayisyen</i><par n="lib__adj"/></e>
    <e lm="prensipal"><e><i>prensipal</i><par n="lib__adj"/></e>
    <e lm="syantifik"><e><i>syantifik</i><par n="lib__adj"/></e>
    <e lm="pèdi"><e><i>pèdi</i><par n="lib__adj"/></e>
    <e lm="espesyal"><e><i>espesyal</i><par n="lib__adj"/></e>

    <e lm="souple"><e><i>souple</i><par n="souple__ij"/></e>
    <e lm="dakò"><e><i>dakò</i><par n="souple__ij"/></e>

    <e lm="koumon"><e><i>koumon</i><par n="koumon__adv"/></e>

    <e lm="an"><e><i>an</i><par n="an__pr"/></e>
    <e lm="asou"><e><i>asou</i><par n="an__pr"/></e>
    <e lm="anho"><e><i>anho</i><par n="an__pr"/></e>
    <e lm="anlè"><e><i>anlè</i><par n="an__pr"/></e>
    <e lm="nan"><e><i>nan</i><par n="an__pr"/></e>
    <e lm="dan"><e><i>dan</i><par n="an__pr"/></e>
    <e lm="andidan"><e><i>andidan</i><par n="an__pr"/></e>
    <e lm="ant"><e><i>ant</i><par n="an__pr"/></e>
    <e lm="anpami"><e><i>anpami</i><par n="an__pr"/></e>
    <e lm="bò"><e><i>bò</i><par n="an__pr"/></e>
    <e lm="èvèk"><e><i>èvèk</i><par n="an__pr"/></e>

    <e lm="zewo"><e><i>zewo</i><par n="en__num"/></e>
    <e lm="en"><e><i>en</i><par n="en__num"/></e>
    <e lm="de"><e><i>de</i><par n="en__num"/></e>
    <e lm="twa"><e><i>twa</i><par n="en__num"/></e>
    <e lm="kat"><e><i>kat</i><par n="en__num"/></e>
    <e lm="senk"><e><i>senk</i><par n="en__num"/></e>
    <e lm="sis"><e><i>sis</i><par n="en__num"/></e>
    <e lm="sèt"><e><i>sèt</i><par n="en__num"/></e>
    <e lm="wit"><e><i>wit</i><par n="en__num"/></e>
    <e lm="nèf"><e><i>nèf</i><par n="en__num"/></e>
    <e lm="dis"><e><i>dis</i><par n="en__num"/></e>
    <e lm="onz"><e><i>onz</i><par n="en__num"/></e>
  </section>
</dictionary>
