<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="vbmod"/>
    <sdef n="det"/>
    <sdef n="cnjcoo"/>
    <sdef n="rel"/>
    <sdef n="an"/>
    <sdef n="cnjadv"/>
    <sdef n="vbhaver"/>
    <sdef n="vaux"/>
    <sdef n="ind"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="ij"/>
    <sdef n="adv"/>
    <sdef n="itg"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="np"/>
    <sdef n="top"/>
    <sdef n="loc"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="num"/>
    <sdef n="ND"/>
    <sdef n="sint"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="guio"/>
    <sdef n="preadv"/>
  </sdefs>
  <pardefs>
    <pardef n="ND">
      <e r="RL">
        <p>
          <l></l>
          <r><s n="sg"/></r>
        </p>
      </e>
      <e r="RL">
        <p>
          <l></l>
          <r><s n="pl"/></r>
        </p>
      </e>
      <e r="LR">
        <p>
          <l></l>
          <r><s n="ND"/></r>
        </p>
      </e>
    </pardef>
    <pardef n="mil">
      <e>
        <p>
          <l>mil<s n="num"/></l>
          <r><b/>thousand<s n="num"/></r>
        </p>
      </e>
      <e>
        <p>
          <l><s n="num"/></l>
          <r><s n="num"/></r>
        </p>
      </e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e><p><l>prpers<s n="prn"/></l><r>prpers<s n="prn"/></r></p></e>

    <e><p><l>e<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
    <e r="LR"><p><l>ak<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>

    <e><p><l>yon<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>tout<s n="det"/><s n="ind"/></l><r>every<s n="det"/><s n="ind"/></r></p></e>
    <e><p><l>chak<s n="det"/><s n="ind"/></l><r>each<s n="det"/><s n="ind"/></r></p></e>
    
    <e><p><l>liv<s n="n"/></l><r>book<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chyen<s n="n"/></l><r>dog<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>endèks<s n="n"/></l><r>index<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ansiklopedi<s n="n"/></l><r>encyclopaedia<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>imaj<s n="n"/></l><r>image<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>paj<s n="n"/></l><r>page<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>taksi<s n="n"/></l><r>taxi<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ewo<s n="n"/></l><r>euro<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dolar<s n="n"/></l><r>dollar<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lib<s n="n"/></l><r>pound<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>matematik<s n="n"/></l><r>mathematics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fizik<s n="n"/></l><r>physics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>biyoloji<s n="n"/></l><r>biology<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>medsin<s n="n"/></l><r>medicine<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>istwa<s n="n"/></l><r>history<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>sosyete<s n="n"/></l><r>society<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>edikasyon<s n="n"/></l><r>education<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>literati<s n="n"/></l><r>literature<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ekonomi<s n="n"/></l><r>economics<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>biyografi<s n="n"/></l><r>biography<s n="n"/></r></p><par n="ND"/></e>
    <e i="yes"><p><l>ebòch<s n="n"/></l><r><s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kreyòl<s n="n"/></l><r>creole<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>diskisyon<s n="n"/></l><r>discussion<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>devlòpman<s n="n"/></l><r>development<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>revolisyon<s n="n"/></l><r>revolution<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>revelasyon<s n="n"/></l><r>revelation<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>pwovèb<s n="n"/></l><r>proverb<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lèt<s n="n"/></l><r>milk<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lang<s n="n"/></l><r>language<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>atansyon<s n="n"/></l><r>attention<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>amou<s n="n"/></l><r>love<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jou<s n="n"/></l><r>day<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>simèn<s n="n"/></l><r>week<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>nonm<s n="n"/></l><r>man<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fanm<s n="n"/></l><r>woman<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>an<s n="n"/></l><r>year<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chyen<s n="n"/></l><r>dog<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chat<s n="n"/></l><r>cat<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>èd<s n="n"/></l><r>help<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>èd<s n="n"/></l><r>aid<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kay<s n="n"/></l><r>house<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>manje<s n="n"/></l><r>food<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ide<s n="n"/></l><r>idea<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>doktè<s n="n"/></l><r>doctor<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>frè<s n="n"/></l><r>brother<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lendi<s n="n"/></l><r>monday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>madi<s n="n"/></l><r>tuesday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mekredi<s n="n"/></l><r>wednesday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jedi<s n="n"/></l><r>thursday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>vandredi<s n="n"/></l><r>friday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>samdi<s n="n"/></l><r>saturday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dimanch<s n="n"/></l><r>sunday<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>janvye<s n="n"/></l><r>January<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fevriye<s n="n"/></l><r>February<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mas<s n="n"/></l><r>March<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>avril<s n="n"/></l><r>April<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>me<s n="n"/></l><r>May<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jen<s n="n"/></l><r>June<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jiyè<s n="n"/></l><r>July<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dawon<s n="n"/></l><r>August<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>septanm<s n="n"/></l><r>September<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>oktòb<s n="n"/></l><r>October<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>novanm<s n="n"/></l><r>November<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>desanm<s n="n"/></l><r>December<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>avètisman<s n="n"/></l><r>warning<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bèt<s n="n"/></l><r>animal<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>bèt<s n="n"/></l><r>beast<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>maten<s n="n"/></l><r>morning<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>benediksyon<s n="n"/></l><r>benediction<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>latè<s n="n"/></l><r>earth<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fòm<s n="n"/></l><r>form<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fènwa<s n="n"/></l><r>darkness<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lannwit<s n="n"/></l><r>night<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>larivyè<s n="n"/></l><r>river<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>manman<s n="n"/></l><r>mother<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>papa<s n="n"/></l><r>father<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>prezidan<s n="n"/></l><r>president<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>repiblik<s n="n"/></l><r>republic<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>stabilite<s n="n"/></l><r>stability<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>sekirite<s n="n"/></l><r>security<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>faktori<s n="n"/></l><r>factory<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>djòb<s n="n"/></l><r>job<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>eleksyon<s n="n"/></l><r>election<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>konstitisyon<s n="n"/></l><r>constitution<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kapital<s n="n"/></l><r>capital<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>oseyan<s n="n"/></l><r>ocean<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ayisyen<s n="n"/></l><r>haitian<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>gouvènman<s n="n"/></l><r>government<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>peyi<s n="n"/></l><r>country<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>santim<s n="n"/></l><r>centime<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>goud<s n="n"/></l><r>gourde<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>administrasyon<s n="n"/></l><r>administration<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kondisyon<s n="n"/></l><r>condition<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>moun<s n="n"/></l><r>person<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dwa<s n="n"/></l><r>right<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dwa<b/>moun<s n="n"/></l><r>human<b/>right<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>nimewo<s n="n"/></l><r>number<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>tribinal<s n="n"/></l><r>tribunal<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>wa<s n="n"/></l><r>king<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lespri<s n="n"/></l><r>spirit<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>limyè<s n="n"/></l><r>light<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>syèl<s n="n"/></l><r>sky<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>syèl<s n="n"/></l><r>heaven<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>politisyen<s n="n"/></l><r>politician<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>powèt<s n="n"/></l><r>poet<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>ekriven<s n="n"/></l><r>writer<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>mouvman<s n="n"/></l><r>movement<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kreyatè<s n="n"/></l><r>creator<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lidè<s n="n"/></l><r>leader<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>pozisyon<s n="n"/></l><r>position<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>inivèsite<s n="n"/></l><r>university<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kolèj<s n="n"/></l><r>college<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>endepandans<s n="n"/></l><r>independence<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jistis<s n="n"/></l><r>justice<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kategori<s n="n"/></l><r>category<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>definisyon<s n="n"/></l><r>definition<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>antrepriz<s n="n"/></l><r>enterprise<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>finans<s n="n"/></l><r>finance<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>anviwonman<s n="n"/></l><r>environment<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>defans<s n="n"/></l><r>defense<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>plant<s n="n"/></l><r>plant<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>anatomi<s n="n"/></l><r>anatomy<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>obsèvasyon<s n="n"/></l><r>observation<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>eksperyans<s n="n"/></l><r>experience<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>grip<s n="n"/></l><r>flu<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>grip<s n="n"/></l><r>influenza<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>grip<b/>pòsin<s n="n"/></l><r>swine<b/>flu<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>viris<s n="n"/></l><r>virus<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bakteri<s n="n"/></l><r>bacterium<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bagay<s n="n"/></l><r>thing<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bannann<s n="n"/></l><r>banana<s n="n"/></r></p><par n="ND"/></e>
    <e r="LR"><p><l>fig<s n="n"/></l><r>banana<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>bekàn<s n="n"/></l><r>bicycle<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>diri<s n="n"/></l><r>rice<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lakay<s n="n"/></l><r>house<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kiyèz<s n="n"/></l><r>hog<b/>banana<s n="n"/></r></p><par n="ND"/></e>
    <e r="LR"><p><l>tchòk<s n="n"/></l><r>hog<b/>banana<s n="n"/></r></p><par n="ND"/></e>
    <e r="LR"><p><l>poban<s n="n"/></l><r>hog<b/>banana<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kle<s n="n"/></l><r>key<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>kle<s n="n"/></l><r>wrench<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kle<b/>kola<s n="n"/></l><r>bottle<b/>opener<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>konnfleks<s n="n"/></l><r>breakfast<b/>cereal<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kawoutchou<s n="n"/></l><r>tire<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lin<s n="n"/></l><r>moon<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>makak<s n="n"/></l><r>monkey<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>matant<s n="n"/></l><r>aunt<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>pwa<s n="n"/></l><r>bean<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>piman<s n="n"/></l><r>chili<b/>pepper<s n="n"/></r></p><par n="ND"/></e> <!--"a very hot pepper"-->
    <e><p><l>chenèt<s n="n"/></l><r>mamoncillo<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chenèt<s n="n"/></l><r>gap<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>tonton<s n="n"/></l><r>uncle<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>vwazen<s n="n"/></l><r>neighbor<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>zwazo<s n="n"/></l><r>bird<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>je<s n="n"/></l><r>eye<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kòlgat<s n="n"/></l><r>toothpaste<s n="n"/></r></p><par n="ND"/></e>
    <e r="LR"><p><l>pat<s n="n"/></l><r>toothpaste<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>jilèt<s n="n"/></l><r>razor<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>panpèz<s n="n"/></l><r>nappy<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kouchèt<s n="n"/></l><r>nappy<s n="n"/></r></p><par n="ND"/></e>
    <e r="RL"><p><l>kouchèt<s n="n"/></l><r>diaper<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kodak<s n="n"/></l><r>camera<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>frijidè<s n="n"/></l><r>refrigerator<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>dèlko<s n="n"/></l><r>generator<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>iglou<s n="n"/></l><r>cooler<s n="n"/></r></p><par n="ND"/></e>
    <e r="LR"><p><l>tèmòs<s n="n"/></l><r>cooler<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chiklèt<s n="n"/></l><r>gum<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kitèks<s n="n"/></l><r>nail<b/>polish<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>djip<s n="n"/></l><r>SUV<s n="n"/></r></p><par n="ND"/></e>
    <e r="LR"><p><l>tòchon<s n="n"/></l><r>napkin<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>napkin<s n="n"/></l><r>napkin<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>nèg<s n="n"/></l><r>guy<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>blan<s n="n"/></l><r>foreigner<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fi<s n="n"/></l><r>girl<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>wòb<s n="n"/></l><r>dress<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>machin<s n="n"/></l><r>car<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kouto<s n="n"/></l><r>knife<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>kravat<s n="n"/></l><r>necktie<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>lajan<s n="n"/></l><r>money<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>fanmi<s n="n"/></l><r>family<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>chèz<s n="n"/></l><r>chair<s n="n"/></r></p><par n="ND"/></e>
    <e><p><l>zanmi<s n="n"/></l><r>friend<s n="n"/></r></p><par n="ND"/></e>

    <e c="AutoCog"><p><l>aberasyon<s n="n"/></l><r>aberration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>abitasyon<s n="n"/></l><r>habitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ablasyon<s n="n"/></l><r>ablation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>abolisyon<s n="n"/></l><r>abolition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>abominasyon<s n="n"/></l><r>abomination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>abrevyasyon<s n="n"/></l><r>abbreviation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>abstraksyon<s n="n"/></l><r>abstraction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>adaptasyon<s n="n"/></l><r>adaptation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>adiksyon<s n="n"/></l><r>addiction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>adisyon<s n="n"/></l><r>addition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>administrasyon<s n="n"/></l><r>administration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>admirasyon<s n="n"/></l><r>admiration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>admisyon<s n="n"/></l><r>admission<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>adopsyon<s n="n"/></l><r>adoption<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>adorasyon<s n="n"/></l><r>adoration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>afeksyon<s n="n"/></l><r>affection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>afektasyon<s n="n"/></l><r>affectation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>afilyasyon<s n="n"/></l><r>affiliation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>agresyon<s n="n"/></l><r>aggression<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ajitasyon<s n="n"/></l><r>agitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>akimilasyon<s n="n"/></l><r>accumulation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>akizisyon<s n="n"/></l><r>acquisition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>akomodasyon<s n="n"/></l><r>accommodation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>akreditasyon<s n="n"/></l><r>accreditation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>akselerasyon<s n="n"/></l><r>acceleration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>aksyon<s n="n"/></l><r>action<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>alegasyon<s n="n"/></l><r>allegation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>alokasyon<s n="n"/></l><r>allocation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>alterasyon<s n="n"/></l><r>alteration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>alyenasyon<s n="n"/></l><r>alienation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>amelyorasyon<s n="n"/></l><r>amelioration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>anflamasyon<s n="n"/></l><r>inflammation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>animasyon<s n="n"/></l><r>animation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>anpitasyon<s n="n"/></l><r>amputation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>anplifikasyon<s n="n"/></l><r>amplification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>antisipasyon<s n="n"/></l><r>anticipation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>aparisyon<s n="n"/></l><r>apparition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>apelasyon<s n="n"/></l><r>appellation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>aplikasyon<s n="n"/></l><r>application<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>apresyasyon<s n="n"/></l><r>appreciation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>apwobasyon<s n="n"/></l><r>approbation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>apwoksimasyon<s n="n"/></l><r>approximation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>asimilasyon<s n="n"/></l><r>assimilation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>aspirasyon<s n="n"/></l><r>aspiration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>atestasyon<s n="n"/></l><r>attestation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>atraksyon<s n="n"/></l><r>attraction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>aviyasyon<s n="n"/></l><r>aviation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>avyasyon<s n="n"/></l><r>aviation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ayerasyon<s n="n"/></l><r>aeration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>definisyon<s n="n"/></l><r>definition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>degradasyon<s n="n"/></l><r>degradation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>deklarasyon<s n="n"/></l><r>declaration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dekolonizasyon<s n="n"/></l><r>decolonization<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dekonpozisyon<s n="n"/></l><r>decomposition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dekontaminasyon<s n="n"/></l><r>decontamination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dekorasyon<s n="n"/></l><r>decoration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>delegasyon<s n="n"/></l><r>delegation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>deliberasyon<s n="n"/></l><r>deliberation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>delimitasyon<s n="n"/></l><r>delimitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>demobilizasyon<s n="n"/></l><r>demobilisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>demokratizasyon<s n="n"/></l><r>democratisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>demolisyon<s n="n"/></l><r>demolition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>demonstrasyon<s n="n"/></l><r>demonstration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>denominasyon<s n="n"/></l><r>denomination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>depozisyon<s n="n"/></l><r>deposition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>depresyasyon<s n="n"/></l><r>depreciation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>depresyon<s n="n"/></l><r>depression<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>depòtasyon<s n="n"/></l><r>deportation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>derivasyon<s n="n"/></l><r>derivation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>desantralizasyon<s n="n"/></l><r>decentralisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>desepsyon<s n="n"/></l><r>deception<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>deskripsyon<s n="n"/></l><r>description<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>destabilizasyon<s n="n"/></l><r>destabilization<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>destinasyon<s n="n"/></l><r>destination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>destitisyon<s n="n"/></l><r>destitution<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>destriksyon<s n="n"/></l><r>destruction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>detansyon<s n="n"/></l><r>detention<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>detonasyon<s n="n"/></l><r>detonation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>detèminasyon<s n="n"/></l><r>determination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>detèryorasyon<s n="n"/></l><r>deterioration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>devalyasyon<s n="n"/></l><r>devaluation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>deviyasyon<s n="n"/></l><r>deviation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>devosyon<s n="n"/></l><r>devotion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>devyasyon<s n="n"/></l><r>deviation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dezenfòmasyon<s n="n"/></l><r>disinformation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>diferansyasyon<s n="n"/></l><r>differentiation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>diksyon<s n="n"/></l><r>diction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dilatasyon<s n="n"/></l><r>dilatation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>diplikasyon<s n="n"/></l><r>duplication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>direksyon<s n="n"/></l><r>direction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>diskalifikasyon<s n="n"/></l><r>disqualification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>diskresyon<s n="n"/></l><r>discretion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>diskriminasyon<s n="n"/></l><r>discrimination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dispozisyon<s n="n"/></l><r>disposition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>distenksyon<s n="n"/></l><r>distinction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>distraksyon<s n="n"/></l><r>distraction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>distribisyon<s n="n"/></l><r>distribution<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>disètasyon<s n="n"/></l><r>dissertation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>divèsyon<s n="n"/></l><r>diversion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dokimantasyon<s n="n"/></l><r>documentation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>dominasyon<s n="n"/></l><r>domination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>donasyon<s n="n"/></l><r>donation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>edisyon<s n="n"/></l><r>edition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>egzajerasyon<s n="n"/></l><r>exaggeration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>egzaksyon<s n="n"/></l><r>exaction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>egzaminasyon<s n="n"/></l><r>examination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>egzanpsyon<s n="n"/></l><r>exemption<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>egzekisyon<s n="n"/></l><r>execution<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>egzòtasyon<s n="n"/></l><r>exhortation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ejeksyon<s n="n"/></l><r>ejection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eksepsyon<s n="n"/></l><r>exception<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eksitasyon<s n="n"/></l><r>excitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspansyon<s n="n"/></l><r>expansion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspedisyon<s n="n"/></l><r>expedition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eksperimantasyon<s n="n"/></l><r>experimentation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspilsyon<s n="n"/></l><r>expulsion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspirasyon<s n="n"/></l><r>expiration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eksplikasyon<s n="n"/></l><r>explication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eksplorasyon<s n="n"/></l><r>exploration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eksplwatasyon<s n="n"/></l><r>exploitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspozisyon<s n="n"/></l><r>exposition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspresyon<s n="n"/></l><r>expression<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspyasyon<s n="n"/></l><r>expiation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekspòtasyon<s n="n"/></l><r>exportation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekstansyon<s n="n"/></l><r>extension<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekstèminasyon<s n="n"/></l><r>extermination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekwasyon<s n="n"/></l><r>equation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekzaksyon<s n="n"/></l><r>exaction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekzanpsyon<s n="n"/></l><r>exemption<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekzekisyon<s n="n"/></l><r>execution<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ekzibisyon<s n="n"/></l><r>exhibition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>elaborasyon<s n="n"/></l><r>elaboration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eleksyon<s n="n"/></l><r>election<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>elektrifikasyon<s n="n"/></l><r>electrification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>elektwokisyon<s n="n"/></l><r>electrocution<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>elevasyon<s n="n"/></l><r>elevation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eliminasyon<s n="n"/></l><r>elimination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>emansipasyon<s n="n"/></l><r>emancipation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>emisyon<s n="n"/></l><r>emission<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>emosyon<s n="n"/></l><r>emotion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>endikasyon<s n="n"/></l><r>indication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>endispozisyon<s n="n"/></l><r>indisposition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>endistriyalizasyon<s n="n"/></l><r>industrialisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enfeksyon<s n="n"/></l><r>infection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enfiltrasyon<s n="n"/></l><r>infiltration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enflamasyon<s n="n"/></l><r>inflammation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enflasyon<s n="n"/></l><r>inflation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enfleksyon<s n="n"/></l><r>inflection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enfraksyon<s n="n"/></l><r>infraction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enfòmasyon<s n="n"/></l><r>information<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enkizisyon<s n="n"/></l><r>inquisition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enklinasyon<s n="n"/></l><r>inclination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enkonpreyansyon<s n="n"/></l><r>incomprehension<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enplemantasyon<s n="n"/></l><r>implementation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enplikasyon<s n="n"/></l><r>implication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enpozisyon<s n="n"/></l><r>imposition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enpresyon<s n="n"/></l><r>impression<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enpwovizasyon<s n="n"/></l><r>improvisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enpèfeksyon<s n="n"/></l><r>imperfection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enpòtasyon<s n="n"/></l><r>importation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enskripsyon<s n="n"/></l><r>inscription<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enspeksyon<s n="n"/></l><r>inspection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enspirasyon<s n="n"/></l><r>inspiration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enstalasyon<s n="n"/></l><r>installation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enstitisyon<s n="n"/></l><r>institution<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>enstrimantasyon<s n="n"/></l><r>instrumentation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ensèsyon<s n="n"/></l><r>insertion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entansyon<s n="n"/></l><r>intention<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entegrasyon<s n="n"/></l><r>integration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entimidasyon<s n="n"/></l><r>intimidation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entonasyon<s n="n"/></l><r>intonation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entwodiksyon<s n="n"/></l><r>introduction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèdiksyon<s n="n"/></l><r>interdiction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèkonèksyon<s n="n"/></l><r>interconnection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèpelasyon<s n="n"/></l><r>interpolation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèpretasyon<s n="n"/></l><r>interpretation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèraksyon<s n="n"/></l><r>interraction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèrelasyon<s n="n"/></l><r>interrelation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèseksyon<s n="n"/></l><r>intersection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèvansyon<s n="n"/></l><r>intervention<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>entèwogasyon<s n="n"/></l><r>interrogation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>envalidasyon<s n="n"/></l><r>invalidation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>envansyon<s n="n"/></l><r>invention<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>envestigasyon<s n="n"/></l><r>investigation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>envitasyon<s n="n"/></l><r>invitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>envokasyon<s n="n"/></l><r>invocation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ereksyon<s n="n"/></l><r>erection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>eripsyon<s n="n"/></l><r>eruption<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>espansyon<s n="n"/></l><r>expansion<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>espedisyon<s n="n"/></l><r>expedition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>espesyalizasyon<s n="n"/></l><r>specialisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>estabilizasyon<s n="n"/></l><r>stabilization<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>estandadizasyon<s n="n"/></l><r>standardisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>estimasyon<s n="n"/></l><r>estimation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>estimilasyon<s n="n"/></l><r>stimulation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>estèminasyon<s n="n"/></l><r>extermination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>evakyasyon<s n="n"/></l><r>evacuation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>evaliyasyon<s n="n"/></l><r>evaluation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>evalyasyon<s n="n"/></l><r>evaluation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>evolisyon<s n="n"/></l><r>evolution<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fabrikasyon<s n="n"/></l><r>fabrication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>federasyon<s n="n"/></l><r>federation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fegondasyon<s n="n"/></l><r>fecundation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>felisitasyon<s n="n"/></l><r>felicitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fiksasyon<s n="n"/></l><r>fixation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fiksyon<s n="n"/></l><r>fiction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fondasyon<s n="n"/></l><r>foundation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fonksyon<s n="n"/></l><r>function<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fragmantasyon<s n="n"/></l><r>fragmentation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fraksyon<s n="n"/></l><r>fraction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>friksyon<s n="n"/></l><r>friction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fristrasyon<s n="n"/></l><r>frustration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fòmasyon<s n="n"/></l><r>formation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fòmilasyon<s n="n"/></l><r>formulation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fònikasyon<s n="n"/></l><r>fornication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>fòtifikasyon<s n="n"/></l><r>fortification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>generasyon<s n="n"/></l><r>generation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>globalizasyon<s n="n"/></l><r>globalisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>gravitasyon<s n="n"/></l><r>gravitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>idantifikasyon<s n="n"/></l><r>identification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>iliminasyon<s n="n"/></l><r>elimination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>ilistrasyon<s n="n"/></l><r>illustration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>imajinasyon<s n="n"/></l><r>imagination<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>imigrasyon<s n="n"/></l><r>immigration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>imitasyon<s n="n"/></l><r>imitation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>inifikasyon<s n="n"/></l><r>unification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>inisyalizasyon<s n="n"/></l><r>initialisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>inondasyon<s n="n"/></l><r>inundation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>inovasyon<s n="n"/></l><r>innovation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>irigasyon<s n="n"/></l><r>irrigation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>iritasyon<s n="n"/></l><r>irritation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>itilizasyon<s n="n"/></l><r>utilisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>izolasyon<s n="n"/></l><r>isolation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>jeneralizasyon<s n="n"/></l><r>generalisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>jenerasyon<s n="n"/></l><r>generation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>jenifleksyon<s n="n"/></l><r>genuflection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>jiridiksyon<s n="n"/></l><r>jurisdiction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>jistifikasyon<s n="n"/></l><r>justification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kalifikasyon<s n="n"/></l><r>qualification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kalkilasyon<s n="n"/></l><r>calculation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kanalizasyon<s n="n"/></l><r>canalisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kannalizasyon<s n="n"/></l><r>canalisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>karakterizasyon<s n="n"/></l><r>characterisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kategorizasyon<s n="n"/></l><r>categorisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kiltivasyon<s n="n"/></l><r>cultivation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>klarifikasyon<s n="n"/></l><r>clarification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>klasifikasyon<s n="n"/></l><r>classification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>koalisyon<s n="n"/></l><r>coalition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kodifikasyon<s n="n"/></l><r>codification<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kolaborasyon<s n="n"/></l><r>collaboration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kolasyon<s n="n"/></l><r>collation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>koleksyon<s n="n"/></l><r>collection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kolonizasyon<s n="n"/></l><r>colonisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>komemorasyon<s n="n"/></l><r>commemoration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kominikasyon<s n="n"/></l><r>communication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>komisyon<s n="n"/></l><r>commission<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>komèsyalizasyon<s n="n"/></l><r>commercialisation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kondensasyon<s n="n"/></l><r>condensation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kondiksyon<s n="n"/></l><r>conduction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kondisyon<s n="n"/></l><r>condition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>koneksyon<s n="n"/></l><r>connection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konfederasyon<s n="n"/></l><r>confederation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konfeksyon<s n="n"/></l><r>confection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konfigirasyon<s n="n"/></l><r>configuration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konfimasyon<s n="n"/></l><r>confirmation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konfiskasyon<s n="n"/></l><r>confiscation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konfwontasyon<s n="n"/></l><r>confrontation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>kongregasyon<s n="n"/></l><r>congregation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konjonksyon<s n="n"/></l><r>conjunction<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konneksyon<s n="n"/></l><r>connection<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konotasyon<s n="n"/></l><r>connotation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konpansasyon<s n="n"/></l><r>compensation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konpetisyon<s n="n"/></l><r>competition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konpilasyon<s n="n"/></l><r>compilation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konplikasyon<s n="n"/></l><r>complication<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konpozisyon<s n="n"/></l><r>composition<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konpreyansyon<s n="n"/></l><r>comprehension<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsantrasyon<s n="n"/></l><r>concentration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsekrasyon<s n="n"/></l><r>consecration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsepsyon<s n="n"/></l><r>conception<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsiderasyon<s n="n"/></l><r>consideration<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsiltasyon<s n="n"/></l><r>consultation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsilyasyon<s n="n"/></l><r>conciliation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsolasyon<s n="n"/></l><r>consolation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konsolidasyon<s n="n"/></l><r>consolidation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konstelasyon<s n="n"/></l><r>constellation<s n="n"/></r></p><par n="ND"/></e>
    <e c="AutoCog"><p><l>konstipasyon<s n="n"/></l><r>constipation<s n="n"/></r></p><par n="ND"/></e>

    <e><p><l>Ayiti<s n="np"/><s n="top"/></l><r>Haiti<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Azi<s n="np"/><s n="top"/></l><r>Asia<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Edenn<s n="np"/><s n="top"/></l><r>Eden<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Giyon<s n="np"/><s n="top"/></l><r>Gihon<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Pòtoprens<s n="np"/><s n="top"/></l><r>Port-au-Prince<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Oseyan<b/>Atlantik<s n="np"/><s n="top"/></l><r>Atlantic<b/>Ocean<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Atlantik<s n="np"/><s n="top"/></l><r>Atlantic<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Repiblik<b/>d<b/>Ayiti<s n="np"/><s n="top"/></l><r>Republic<b/>of<b/>Haiti<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Sodòm<s n="np"/><s n="top"/></l><r>Sodom<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Damas<s n="np"/><s n="top"/></l><r>Damascus<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Oba<s n="np"/><s n="top"/></l><r>Hobah<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Gomò<s n="np"/><s n="top"/></l><r>Gomorrah<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Salèm<s n="np"/><s n="top"/></l><r>Salem<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Izrayèl<s n="np"/><s n="top"/></l><r>Israel<s n="np"/><s n="top"/><s n="sg"/></r></p></e>
    <e><p><l>Etazini<s n="np"/><s n="loc"/></l><r>United<b/>States<s n="np"/><s n="loc"/><s n="pl"/></r></p></e>

    <e><p><l>Noe<s n="np"/></l><r>Noah<s n="np"/></r></p></e>
    <e><p><l>Bondye<s n="np"/></l><r>Yahweh<s n="np"/></r></p></e>
    <e><p><l>Abram<s n="np"/></l><r>Abram<s n="np"/></r></p></e>
    <e><p><l>Echkòl<s n="np"/></l><r>Eshcol<s n="np"/></r></p></e>
    <e><p><l>Ane<s n="np"/></l><r>Aner<s n="np"/></r></p></e>
    <e><p><l>Lòt<s n="np"/></l><r>Lot<s n="np"/></r></p></e>
    <e><p><l>Mèlkisedèk<s n="np"/></l><r>Melchizedek<s n="np"/></r></p></e>
    <e><p><l>Kedòlaòmè<s n="np"/></l><r>Chedorlaomer<s n="np"/></r></p></e>

    <e><p><l>premye<s n="det"/></l><r>first<s n="det"/></r></p></e>
    <e><p><l>dezyèm<s n="det"/></l><r>second<s n="det"/></r></p></e>
    <e><p><l>twazyèm<s n="det"/></l><r>third<s n="det"/></r></p></e>
    <e><p><l>katriyèm<s n="det"/></l><r>fourth<s n="det"/></r></p></e>
    <e><p><l>senkyèm<s n="det"/></l><r>fifth<s n="det"/></r></p></e>
    <e><p><l>mwen<s n="det"/></l><r>my<s n="det"/></r></p></e>

    <e><p><l>si<s n="cnjadv"/></l><r>if<s n="cnjadv"/></r></p></e>
    <e><p><l>lè<s n="cnjadv"/></l><r>when<s n="cnjadv"/></r></p></e>

    <e><p><l>vle<s n="vbmod"/></l><r>want<g><b/>to</g><s n="vbmod"/></r></p></e>
    <e><p><l>ka<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e r="LR"><p><l>kapab<s n="vaux"/></l><r>can<s n="vaux"/></r></p></e>
    <e><p><l>dwe<s n="vaux"/></l><r>must<s n="vaux"/></r></p></e>

    <e><p><l>chanje<s n="vblex"/></l><r>change<s n="vblex"/></r></p></e>
    <e><p><l>fè<s n="vblex"/></l><r>make<s n="vblex"/></r></p></e>
    <e><p><l>fè<b/>bak<s n="vblex"/></l><r>go<b/>back<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>rekile<s n="vblex"/></l><r>go<b/>back<s n="vblex"/></r></p></e>
    <e><p><l>wè<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
    <e><p><l>reflete<s n="vblex"/></l><r>reflect<s n="vblex"/></r></p></e>
    <e><p><l>achte<s n="vblex"/></l><r>buy<s n="vblex"/></r></p></e>
    <e><p><l>kreye<s n="vblex"/></l><r>create<s n="vblex"/></r></p></e>
    <e><p><l>manje<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
    <e><p><l>pale<s n="vblex"/></l><r>speak<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>parle<s n="vblex"/></l><r>speak<s n="vblex"/></r></p></e>
    <e><p><l>mache<s n="vblex"/></l><r>walk<s n="vblex"/></r></p></e>
    <e><p><l>mete<s n="vblex"/></l><r>put<b/>on<s n="vblex"/></r></p></e>
    <e><p><l>ede<s n="vblex"/></l><r>help<s n="vblex"/></r></p></e>
    <e><p><l>egzamine<s n="vblex"/></l><r>examine<s n="vblex"/></r></p></e>
    <e><p><l>egzale<s n="vblex"/></l><r>exhale<s n="vblex"/></r></p></e>
    <e><p><l>bliye<s n="vblex"/></l><r>forget<s n="vblex"/></r></p></e>
    <e><p><l>jwe<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>antre<s n="vblex"/></l><r>enter<s n="vblex"/></r></p></e>
    <e><p><l>dòmi<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>
    <e><p><l>etidye<s n="vblex"/></l><r>study<s n="vblex"/></r></p></e>
    <e><p><l>li<s n="vblex"/></l><r>read<s n="vblex"/></r></p></e>
    <e><p><l>di<s n="vblex"/></l><r>tell<s n="vblex"/></r></p></e>
    <e><p><l>ekri<s n="vblex"/></l><r>write<s n="vblex"/></r></p></e>
    <e><p><l>kouvri<s n="vblex"/></l><r>cover<s n="vblex"/></r></p></e>
    <e><p><l>separe<s n="vblex"/></l><r>separate<s n="vblex"/></r></p></e>
    <e><p><l>pase<s n="vblex"/></l><r>pass<s n="vblex"/></r></p></e>
    <e><p><l>rive<s n="vblex"/></l><r>arrive<s n="vblex"/></r></p></e>
    <e><p><l>gade<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>mouri<s n="vblex"/></l><r>die<s n="vblex"/></r></p></e>
    <e><p><l>rele<s n="vblex"/></l><r>name<s n="vblex"/></r></p></e>
    <e><p><l>fin<s n="vblex"/></l><r>finish<s n="vblex"/></r></p></e>
    <e><p><l>travay<s n="vblex"/></l><r>work<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>trouve<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
    <e><p><l>twouve<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
    <e><p><l>pann<s n="vblex"/></l><r>hang<s n="vblex"/></r></p></e>

    <e><p><l>asou<s n="pr"/></l><r>on<b/>top<b/>of<s n="pr"/></r></p></e>
    <e><p><l>an<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>anho<s n="pr"/></l><r>above<s n="pr"/></r></p></e>
    <e><p><l>anlè<s n="pr"/></l><r>on<s n="pr"/></r></p></e>
    <e><p><l>nan<s n="pr"/></l><r>into<s n="pr"/></r></p></e>
    <e><p><l>dan<s n="pr"/></l><r>within<s n="pr"/></r></p></e>
    <e><p><l>dèyè<s n="pr"/></l><r>behind<s n="pr"/></r></p></e>
    <e><p><l>andidan<s n="pr"/></l><r>inside<s n="pr"/></r></p></e>
    <e><p><l>ant<s n="pr"/></l><r>between<s n="pr"/></r></p></e>
    <e><p><l>anpami<s n="pr"/></l><r>among<s n="pr"/></r></p></e>
    <e r="RL"><p><l>bò<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
    <e><p><l>bò<s n="pr"/></l><r>about<s n="pr"/></r></p></e>
    <e r="LR"><p><l>èvèk<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>avèk<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>pandan<s n="pr"/></l><r>during<s n="pr"/></r></p></e>
    <e r="LR"><p><l>ak<s n="pr"/></l><r>with<s n="pr"/></r></p></e>
    <e><p><l>d<s n="pr"/></l><r>of<s n="pr"/></r></p></e>
    <e><p><l>pou<s n="pr"/></l><r>in<b/>order<b/>to<s n="pr"/></r></p></e>
    <e><p><l>sou<s n="pr"/></l><r>under<s n="pr"/></r></p></e>

    <e><p><l>lib<s n="adj"/></l><r>free<s n="adj"/></r></p></e>
    <e><p><l>ayisyen<s n="adj"/></l><r>Haitian<s n="adj"/></r></p></e>
    <e><p><l>prensipal<s n="adj"/></l><r>principal<s n="adj"/></r></p></e>
    <e><p><l>pèdi<s n="adj"/></l><r>lost<s n="adj"/></r></p></e>
    <e><p><l>syantifik<s n="adj"/></l><r>scientific<s n="adj"/></r></p></e>
    <e><p><l>espesyal<s n="adj"/></l><r>special<s n="adj"/></r></p></e>
    <e><p><l>domestik<s n="adj"/></l><r>domestic<s n="adj"/></r></p></e>
    <e><p><l>fèt<s n="adj"/></l><r>made<s n="adj"/></r></p></e>
    <e><p><l>lengwistik<s n="adj"/></l><r>linguistic<s n="adj"/></r></p></e>
    <e><p><l>franse<s n="adj"/></l><r>French<s n="adj"/></r></p></e>
    <e><p><l>angle<s n="adj"/></l><r>English<s n="adj"/></r></p></e>
    <e><p><l>vèt<s n="adj"/></l><r>green<s n="adj"/></r></p></e>
    <e><p><l>nwa<s n="adj"/></l><r>black<s n="adj"/></r></p></e>
    <e><p><l>wouj<s n="adj"/></l><r>red<s n="adj"/></r></p></e>
    <e><p><l>oranj<s n="adj"/></l><r>orange<s n="adj"/></r></p></e>
    <e><p><l>nouvo<s n="adj"/></l><r>new<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>bon<s n="adj"/></l><r>good<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>malad<s n="adj"/></l><r>sick<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>ofisyèl<s n="adj"/></l><r>official<s n="adj"/></r></p></e>
    <e><p><l>nasyonal<s n="adj"/></l><r>national<s n="adj"/></r></p></e>
    <e><p><l>etranje<s n="adj"/></l><r>foreign<s n="adj"/></r></p></e>
    <e><p><l>moun<s n="adj"/></l><r>human<s n="adj"/></r></p></e>
    <e><p><l>tris<s n="adj"/></l><r>sad<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>gwo<s n="adj"/></l><r>large<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>vivan<s n="adj"/></l><r>living<s n="adj"/></r></p></e>

    <e><p><l>koumon<s n="adv"/><s n="itg"/></l><r>how<s n="adv"/><s n="itg"/></r></p></e>

    <e r="LR"><p><l>pi<s n="preadv"/></l><r>most<s n="preadv"/></r></p></e>
    <e><p><l>plis<s n="preadv"/></l><r>most<s n="preadv"/></r></p></e>
    <e><p><l>trè<s n="preadv"/></l><r>very<s n="preadv"/></r></p></e>

    <e><p><l>isit<s n="adv"/></l><r>here<s n="adv"/></r></p></e>
    <e><p><l>pa<s n="adv"/></l><r>not<s n="adv"/></r></p></e>
    <e><p><l>lontan<s n="adv"/></l><r>for<b/>a<b/>long<b/>time<s n="adv"/></r></p></e>
    <e><p><l>yè<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
    <e><p><l>l<b/>demen<s n="adv"/></l><r>tomorrow<s n="adv"/></r></p></e>
    <e><p><l>nan<b/>konmansman<s n="adv"/></l><r>in<b/>the<b/>beginning<s n="adv"/></r></p></e>
    <e><p><l>non<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>wi<s n="adv"/></l><r>yes<s n="adv"/></r></p></e>
    <e><p><l>every<b/>time<s n="adv"/></l><r>chak<b/>fwa<s n="adv"/></r></p></e>

    <e><p><l>ki<s n="rel"/><s n="an"/></l><r>who<s n="rel"/><s n="an"/></r></p></e>

    <e><p><l>zewo</l><r>zero</r></p><par n="mil"/></e>
    <e><p><l>en</l><r>one</r></p><par n="mil"/></e>
    <e><p><l>de</l><r>two</r></p><par n="mil"/></e>
    <e><p><l>twa</l><r>three</r></p><par n="mil"/></e>
    <e><p><l>kat</l><r>four</r></p><par n="mil"/></e>
    <e><p><l>senk</l><r>five</r></p><par n="mil"/></e>
    <e><p><l>sis</l><r>six</r></p><par n="mil"/></e>
    <e><p><l>sèt</l><r>seven</r></p><par n="mil"/></e>
    <e><p><l>wit</l><r>eight</r></p><par n="mil"/></e>
    <e><p><l>nèf</l><r>nine</r></p><par n="mil"/></e>
    <e><p><l>dis</l><r>ten</r></p><par n="mil"/></e>
    <e><p><l>onz</l><r>eleven</r></p><par n="mil"/></e>
    <e><p><l>douz</l><r>twelve</r></p><par n="mil"/></e>
    <e><p><l>trèz</l><r>thirteen</r></p><par n="mil"/></e>
    <e><p><l>katòz</l><r>fourteen</r></p><par n="mil"/></e>
    <e><p><l>kenz</l><r>fifteen</r></p><par n="mil"/></e>
    <e><p><l>sèz</l><r>sixteen</r></p><par n="mil"/></e>
    <e><p><l>disèt</l><r>seventeen</r></p><par n="mil"/></e>
    <e><p><l>dizuit</l><r>eighteen</r></p><par n="mil"/></e>
    <e><p><l>diznèf</l><r>nineteen</r></p><par n="mil"/></e>
    <e><p><l>ven</l><r>twenty</r></p><par n="mil"/></e>
    <e><p><l>venteyen</l><r>twenty-one</r></p><par n="mil"/></e>
    <e><p><l>vennde</l><r>twenty-two</r></p><par n="mil"/></e>
    <e><p><l>venntwa</l><r>twenty-three</r></p><par n="mil"/></e>
    <e><p><l>vennkat</l><r>twenty-four</r></p><par n="mil"/></e>
    <e><p><l>vennsenk</l><r>twenty-five</r></p><par n="mil"/></e>
    <e><p><l>vennsis</l><r>twenty-six</r></p><par n="mil"/></e>
    <e><p><l>vennsèt</l><r>twenty-seven</r></p><par n="mil"/></e>
    <e><p><l>ventwit</l><r>twenty-eight</r></p><par n="mil"/></e>
    <e><p><l>ventnèf</l><r>twenty-nine</r></p><par n="mil"/></e>
    <e><p><l>trant</l><r>thirty</r></p><par n="mil"/></e>
    <e><p><l>swasanndis</l><r>seventy</r></p><par n="mil"/></e>


    <e><p><l>souple<s n="ij"/></l><r>please<s n="ij"/></r></p></e>
    <e><p><l>dakò<s n="ij"/></l><r>ok<s n="ij"/></r></p></e>
    <e><p><l>bonjou<s n="ij"/></l><r>hello<s n="ij"/></r></p></e>
    <e><p><l>bonswa<s n="ij"/></l><r>good<b/>evening<s n="ij"/></r></p></e>
    <e><p><l>byensi<s n="ij"/></l><r>of<b/>course<s n="ij"/></r></p></e>
  </section>
  <section id="punct" type="standard">
    <e><i>.<s n="sent"/></i></e>
    <e><i>?<s n="sent"/></i></e>
    <e><i>:<s n="sent"/></i></e>
    <e><i>;<s n="sent"/></i></e>
    <e><i>!<s n="sent"/></i></e>
    <e><i>,<s n="cm"/></i></e>
    <e><i>(<s n="lpar"/></i></e>
    <e><i>)<s n="rpar"/></i></e>
    <e><i>[<s n="lpar"/></i></e>
    <e><i>]<s n="rpar"/></i></e>
    <e><i>-<s n="guio"/></i></e>
    <e lm="0-9"><re>[0-9]+([.,][0-9]+)?</re><i><s n="num"/></i></e>
  </section>
</dictionary>
