!:PUNC:Chunking
":PUNC:Non_Chunking
%:PUNC:Non_Chunking
':PUNC:Non_Chunking
(:PUNC:Non_Chunking
):PUNC:Non_Chunking
***:PUNC:Non_Chunking
**:PUNC:Non_Chunking
*:PUNC:Non_Chunking
+:PUNC:Non_Chunking
,:PUNC:Chunking
-:PUNC:Non_Chunking
.:PUNC:Chunking
...:PUNC:Non_Chunking
/:PUNC:Non_Chunking
::PUNC:Chunking
;:PUNC:Chunking
<:PUNC:Non_Chunking
=:PUNC:Non_Chunking
>:PUNC:Non_Chunking
?:PUNC:Non_Chunking
@:PUNC:Non_Chunking
[:PUNC:Non_Chunking
]:PUNC:Non_Chunking
_:PUNC:Non_Chunking
`:PUNC:Non_Chunking
an:P
asou:P
anho:P
anlè:P
nan:P
dan:P
dèyè:P
andidan:P
ant:P
anpami:P
bò:P
èvèk:P
avèk:P
ak:P
pandan:P
d:P
pou:P
sou:P
l:0:Pers_PRON
l':0:Pers_PRON
li:0:Pers_PRON
m:0:Pers_PRON
m':0:Pers_PRON
mwen:0:Pers_PRON
n:0:Pers_PRON
n':0:Pers_PRON
nou:0:Pers_PRON
ou:0:Pers_PRON
w:0:Pers_PRON
y:0:Pers_PRON
y':0:Pers_PRON
yo:0:Pers_PRON
a:AUX
ap:AUX
pral:AUX
ta:AUX
tap:AUX
t ap:AUX
t' ap:AUX
te:AUX
yo:AUX
de:Q:Card_NUM
demil:Q:Card_NUM
dis:Q:Card_NUM
disèt:Q:Card_NUM
disètmil:Q:Card_NUM
dismil:Q:Card_NUM
diznèf:Q:Card_NUM
diznèfmil:Q:Card_NUM
dizuit:Q:Card_NUM
dizuitmil:Q:Card_NUM
douz:Q:Card_NUM
douzmil:Q:Card_NUM
en:Q:Card_NUM
enmil:Q:Card_NUM
kat:Q:Card_NUM
katmil:Q:Card_NUM
katòz:Q:Card_NUM
katòzmil:Q:Card_NUM
kenz:Q:Card_NUM
kenzmil:Q:Card_NUM
nèf:Q:Card_NUM
nèfmil:Q:Card_NUM
onz:Q:Card_NUM
onzmil:Q:Card_NUM
senk:Q:Card_NUM
senkmil:Q:Card_NUM
sèt:Q:Card_NUM
sètmil:Q:Card_NUM
sèz:Q:Card_NUM
sèzmil:Q:Card_NUM
sis:Q:Card_NUM
sismil:Q:Card_NUM
swasanndis:Q:Card_NUM
swasanndismil:Q:Card_NUM
trant:Q:Card_NUM
trantmil:Q:Card_NUM
trèz:Q:Card_NUM
trèzmil:Q:Card_NUM
twa:Q:Card_NUM
twamil:Q:Card_NUM
ven:Q:Card_NUM
venmil:Q:Card_NUM
vennde:Q:Card_NUM
venndemil:Q:Card_NUM
vennkat:Q:Card_NUM
vennkatmil:Q:Card_NUM
vennsenk:Q:Card_NUM
vennsenkmil:Q:Card_NUM
vennsèt:Q:Card_NUM
vennsètmil:Q:Card_NUM
vennsis:Q:Card_NUM
vennsismil:Q:Card_NUM
venntwa:Q:Card_NUM
venntwamil:Q:Card_NUM
venteyen:Q:Card_NUM
venteyenmil:Q:Card_NUM
ventnèf:Q:Card_NUM
ventnèfmil:Q:Card_NUM
ventwit:Q:Card_NUM
ventwitmil:Q:Card_NUM
wit:Q:Card_NUM
witmil:Q:Card_NUM
zewo:Q:Card_NUM
ak:C:Cor_C
e:C:Cor_C
epi:C:Cor_C
epi ak:C:Cor_C
