!:PUNC:Chunking
":PUNC:Non_Chunking
%:PUNC:Non_Chunking
':PUNC:Non_Chunking
(:PUNC:Non_Chunking
):PUNC:Non_Chunking
***:PUNC:Non_Chunking
**:PUNC:Non_Chunking
*:PUNC:Non_Chunking
+:PUNC:Non_Chunking
,:PUNC:Chunking
-:PUNC:Non_Chunking
.:PUNC:Chunking
...:PUNC:Non_Chunking
/:PUNC:Non_Chunking
::PUNC:Chunking
;:PUNC:Chunking
<:PUNC:Non_Chunking
=:PUNC:Non_Chunking
>:PUNC:Non_Chunking
?:PUNC:Non_Chunking
@:PUNC:Non_Chunking
[:PUNC:Non_Chunking
]:PUNC:Non_Chunking
_:PUNC:Non_Chunking
`:PUNC:Non_Chunking
an:P
asou:P
anho:P
anlè:P
nan:P
dan:P
dèyè:P
andidan:P
ant:P
anpami:P
bò:P
èvèk:P
avèk:P
ak:P
pandan:P
d:P
pou:P
sou:P
l:0:Pers_PRON
l':0:Pers_PRON
li:0:Pers_PRON
m:0:Pers_PRON
m':0:Pers_PRON
mwen:0:Pers_PRON
n:0:Pers_PRON
n':0:Pers_PRON
nou:0:Pers_PRON
ou:0:Pers_PRON
w:0:Pers_PRON
y:0:Pers_PRON
y':0:Pers_PRON
yo:0:Pers_PRON

